>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./myPaper.tex:147:
line #60 ----------------------- 
\begin{center}
-------------------------------------------------------------------------
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: \include should only be used after \begin{document} on input line 36.
line #36 ----------------------- 
\include{variables}
-------------------------------------------------------------------------
LaTeX Warning: Reference `subsub:goals' on page 1 undefined on input line 73.
line #73 ----------------------- 
In Section\ref{subsub:goals}, we discuss the goal of our project.
-------------------------------------------------------------------------
LaTeX Warning: Reference `fig:NGC5084_spectra_regions' on page 1 undefined on input line 
92.
LaTeX Warning: Reference `subsub:goals' on page 1 undefined on input line 92.
line #92 ----------------------- 
By looking at Fig\ref{fig:NGC5084_spectra_regions} (see \ref{subsub:goals})
-------------------------------------------------------------------------
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Citation `erwin2017mnras468_2058' on page 1 undefined on input line 65.
line #65 ----------------------- 
The second sentence in the intro \citep{erwin2017mnras468_2058, falchi+2016an2_1600377}.
-------------------------------------------------------------------------
Citation `zucca2006aap455_879' on page 1 undefined on input line 75.
line #75 ----------------------- 
Adding another sentence to see if the recompilation will show the new stuff. 
\citep{zucca2006aap455_879} 
-------------------------------------------------------------------------
 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 9
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
zucca2006aap455_879
