2024-09-04T22:27:02Z 1725488822878

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              ERRORS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
error: main.tex: 134: Output loop---200 consecutive dead cycles ! Output loop---200 consecutive dead cycles.
\facilities{Chandra} 
-------------------------------------------------------------------------
error: main.tex: 134: Undefined control sequence ! undefined control sequence. \__hook shipout/firstpage ...geHook \headerps@out {/burl@stx null def /BU.S ...
\facilities{Chandra} 
-------------------------------------------------------------------------
error: main.tex: 62: Paragraph ended before \@citex was complete ! Paragraph ended before \@citex was complete.

-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
warning: main.tex: 115: Overfull \hbox (81.14413pt too wide) in paragraph at lines 114--115 Overfull \hbox (81.14413pt too wide) in paragraph at lines 114--115
\caption{Regions assigned for spectral analysis. \emph{Left panel:} White contours in the left panel represent the [2, 3, 5, 7, 10]$\sigma$ detection limits in the 0.3--2.0 keV band from Chandra/ACIS. The slit-shaped regions (1.5 arcsec wide) represent the APO/DIS optical spectra, defined to align with the major axis of the galaxy and the major axis of the circumnuclear disk. The circular core region, shown in the zoomed image, has a 3~arcsec radius. The RGB background image was generated using the $gri$ observations from Pan-STARRS. \emph{Right:} Close-up view of the core regions, showing the apertures for optical 6dF spectra ($R=3.4$ arcsec), and the APO/DIS slit-spectra. The background image represents the flux intensity in the F475W band from HST/WFPC2.} 
-------------------------------------------------------------------------
warning: main.tex: 134: Overfull \vbox (351.61884pt too high) has occurred while \output is active Overfull \vbox (351.61884pt too high) has occurred while \output is active [4]
\facilities{Chandra} 
-------------------------------------------------------------------------
warning: main.tex: 134: Overfull \vbox (351.61884pt too high) has occurred while \output is active Overfull \vbox (351.61884pt too high) has occurred while \output is active [4] No file main.bbl.
\facilities{Chandra} 
-------------------------------------------------------------------------
warning: main.tex: 56: Overfull \hbox (15.35304pt too wide) in paragraph at lines 56--56 Overfull \hbox (15.35304pt too wide) in paragraph at lines 56--56
\section{Background}
-------------------------------------------------------------------------
warning: main.tex: 56: Overfull \hbox (15.35304pt too wide) in paragraph at lines 56--56 Overfull \hbox (15.35304pt too wide) in paragraph at lines 56--56 Runaway argument? {[INSERT_BIBKEY]
\section{Background}
-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN main.tex 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
citeButtonmarcum+2004aj127_3213

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              ERRORS WITH the .BIB FILE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
error: main.bbl: 36: Undefined control sequence ! undefined control sequence.  l.36 ...o}, P., {Duriscoe}, D., {et~al.} 2016, \an , 2, e1600377, ) [5]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
