2024-09-24T07:59:50Z 1727164790245
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/11009502478/job/30569296044
====================================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: There were undefined references.
-------------------------------------------------------------------------
./main.tex:101: Undefined control sequence.
Line #101 ----------------------- 
\pam
-------------------------------------------------------------------------
LaTeX Warning: Reference `fig' on page 4 undefined on input line 108.
Line #108 ----------------------- 
\ref{fig}
-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: You have requested document class `CORE-AAS/aastex631', but the document class provides `aastex631'.
-------------------------------------------------------------------------
LaTeX Warning: Command \@footnotemark has changed.
-------------------------------------------------------------------------
LaTeX Warning: \include should only be used after \begin{document} on input line 32.
Line #32 ----------------------- 
\include{variables}
-------------------------------------------------------------------------
./main.tex:146: You can't use `macro parameter character #' in vertical mode.
./main.tex:146: You can't use `macro parameter character #' in horizontal mode.l.146 ...================================= ERROR #
Line #146 ----------------------- 
# =================================== ERROR #6 Package natbib Warning: There were undefined citations
-------------------------------------------------------------------------
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN main.tex 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Package natbib Warning: Citation `Graham1995' on page 1 undefined on input line 54.
Line #54 ----------------------- 
Here is the intro section \citep{aguerri+1998aj116_2136, bell+2006apj640_241,bell+2006apj652_270} and here is another \citep{Graham1995}.
-------------------------------------------------------------------------
Package natbib Warning: Citation `johnson2022' on page 4 undefined on input line 105.
Line #105 ----------------------- 
4th sentence \citep{johnson2022}
-------------------------------------------------------------------------
-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 0
