2024-08-09T08:41:19Z 1723192879607
warning: main.tex: 21: Overfull \hbox (15.35304pt too wide) in paragraph at lines 21--21Overfull \hbox (15.35304pt too wide) in paragraph at lines 21--21| |
\section{Background}
-------------------------------------------------------------------------

Package natbib Warning: Citation `aguerri+1998aj116_2136' on page 1 undefined on input line 22.
Package natbib Warning: Citation `bell+2006apj640_241' on page 1 undefined on input line 22.
Package natbib Warning: Citation `bell+2006apj652_270' on page 1 undefined on input line 22.
Package natbib Warning: Citation `erwin+2017mnras468_2058' on page 1 undefinedon input line 26.
Package natbib Warning: Citation `falchi+2016an2_1600377' on page 1 undefined on input line 26.
Package natbib Warning: Citation `bernardi+2006aj131_1288' on page 1 undefinedon input line 34.No file main.bbl.
Package natbib Warning: Citation `aguerri+1998aj116_2136' on page 1 undefined on input line 22.
Package natbib Warning: Citation `bell+2006apj640_241' on page 1 undefined on input line 22.
Package natbib Warning: Citation `bell+2006apj652_270' on page 1 undefined on input line 22.
Package natbib Warning: Citation `erwin+2017mnras468_2058' on page 1 undefinedon input line 26.
Package natbib Warning: Citation `falchi+2016an2_1600377' on page 1 undefined on input line 26.
Package natbib Warning: Citation `bernardi+2006aj131_1288' on page 1 undefinedon input line 34.(main.bbl
warning: main.bbl: 12: Overfull \vbox (14.76573pt too high) has occurred while \output is activeOverfull \vbox (14.76573pt too high) has occurred while \output is active[1]
error: main.bbl: 36: Undefined control sequence! Undefined control sequence.l.36 ...o}, P., {Duriscoe}, D., {et~al.} 2016, \an, 2, e1600377,Output written on main.xdv (1 page, 13108 bytes).Transcript written on main.log.
