2024-09-23T00:07:16Z 1727050036870
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/10985462333/job/30497344484
====================================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: You have requested document class `CORE-AAS/aastex631', but the document class provides `aastex631'.
-------------------------------------------------------------------------
LaTeX Warning: Command \@footnotemark has changed.
-------------------------------------------------------------------------
LaTeX Warning: There were undefined references.
-------------------------------------------------------------------------
LaTeX Warning: \include should only be used after \begin{document} on input line 32.
Line #32 ----------------------- 
\include{variables}
-------------------------------------------------------------------------
LaTeX Warning: Reference `fig' on page 4 undefined on input line 110.
Line #110 ----------------------- 
\ref{fig}
-------------------------------------------------------------------------
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN main.tex 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Package natbib Warning: Citation `johnson2022' on page 4 undefined on input line 107.
Line #107 ----------------------- 
4th sentence \citep{johnson2022}
-------------------------------------------------------------------------
-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
chen+2010apj721_1790
erwin+2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
