2024-09-03T17:43:59Z 1725385439122

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              ERRORS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ... time} & \colhead {Filter} & \thead [t]{\lambda } & \thead [...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...Band} & \thead [t]{\nu } & \thead [t]{Obs. date}\\ (1) & (2)...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...Hubble} Space Telescope}}} & \thead [t]{} & \colhead {} & \the...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...\hline \thead [t]{Obs. ID} & \thead [t]{Array} & \thead [t]{Ex...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...\hline \thead [t]{Obs. ID} & \thead [t]{Instrument} & \thead [...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...\thead [t]{} & \colhead {} & \thead [t]{} & \colhead {}\\\hlin...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...f {ALMA Radio Telescope}}} & \thead [t]{} & \colhead {} & \the...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...re time} & \colhead {Band} & \thead [t]{\nu } & \thead [t]{O...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...s. ID} & \thead [t]{Array} & \thead [t]{Exposure time} & \colh...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...} & \thead [t]{Instrument} & \thead [t]{Exposure time} & \colh...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> ...} & \thead [t]{\lambda } & \thead [t]{Obs. date}\\ (1) & (2)...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <argument> a) \Chandra \ X-ray Observatory l.127 \enddata
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. <recently read> \thead l.127 \enddata
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \@sharp ->\thead [t]{\textbf {a) \Chandra \ X-ray Observatory}} l.127 \enddata
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \@sharp ->\thead [t]{b) \textbf {\emph {Hubble} Space Telescope}} l.127 \enddata
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \@sharp ->\thead [t]{c) \textbf {ALMA Radio Telescope}} l.127 \enddata
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \pt@head ...& \thead [t]{} & \colhead {} & \thead [t]{} & \colhead {}\\ \hli...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \pt@head ...ID} & \thead [t]{Instrument} & \thead [t]{Exposure time} & \colh...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \pt@head ...\ \hline \thead [t]{Obs. ID} & \thead [t]{Instrument} & \thead [...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \pt@head ...de} & \thead [t]{Count rate} & \thead [t]{Obs. date}\\ \colhead ...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \pt@head ...handra \ X-ray Observatory}}}& \thead [t]{} & \colhead {} & \the...
\enddata
-------------------------------------------------------------------------
error: main.tex: 127: Undefined control sequence ! undefined control sequence. \pt@head ...sure time} & \colhead {Mode} & \thead [t]{Count rate} & \thead [...
\enddata
-------------------------------------------------------------------------
error: main.tex: 31: Paragraph ended before \@citex was complete ! Paragraph ended before \@citex was complete.

-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
warning: main.tex: 22: Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22 Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22
\section{Background}
-------------------------------------------------------------------------
warning: main.tex: 22: Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22 Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22 Runaway argument? {citeButtonmarcum+2004aj127_3213
\section{Background}
-------------------------------------------------------------------------
warning: main.tex: 79: Overfull \hbox (81.14413pt too wide) in paragraph at lines 78--79 Overfull \hbox (81.14413pt too wide) in paragraph at lines 78--79
\caption{Regions assigned for spectral analysis. \emph{Left panel:} White contours in the left panel represent the [2, 3, 5, 7, 10]$\sigma$ detection limits in the 0.3--2.0 keV band from Chandra/ACIS. The slit-shaped regions (1.5 arcsec wide) represent the APO/DIS optical spectra, defined to align with the major axis of the galaxy and the major axis of the circumnuclear disk. The circular core region, shown in the zoomed image, has a 3~arcsec radius. The RGB background image was generated using the $gri$ observations from Pan-STARRS. \emph{Right:} Close-up view of the core regions, showing the apertures for optical 6dF spectra ($R=3.4$ arcsec), and the APO/DIS slit-spectra. The background image represents the flux intensity in the F475W band from HST/WFPC2.} 
-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN main.tex 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              ERRORS WITH the .BIB FILE
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
error: main.bbl: 36: Undefined control sequence ! undefined control sequence.  l.36 ...o}, P., {Duriscoe}, D., {et~al.} 2016, \an , 2, e1600377, ) [3]
error: main.bbl: 36: Undefined control sequence ! undefined control sequence.  l.36 ...o}, P., {Duriscoe}, D., {et~al.} 2016, \an , 2, e1600377, ) [3] [4]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
