2024-09-23T21:25:22Z 1727126722897
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/11002649241/job/30550062585
====================================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: You have requested document class `CORE-AAS/aastex631', but the document class provides `aastex631'.
-------------------------------------------------------------------------
LaTeX Warning: Command \@footnotemark has changed.
-------------------------------------------------------------------------
LaTeX Warning: There were undefined references.
-------------------------------------------------------------------------
LaTeX Warning: \include should only be used after \begin{document} on input line 32.
Line #32 ----------------------- 
\include{variables}
-------------------------------------------------------------------------
./main.tex:103: Undefined control sequence.
Line #103 ----------------------- 
\pam
-------------------------------------------------------------------------
LaTeX Warning: Reference `fig' on page 4 undefined on input line 110.
Line #110 ----------------------- 
\ref{fig}
-------------------------------------------------------------------------
./main.tex:148: You can't use `macro parameter character #' in vertical mode.
./main.tex:148: You can't use `macro parameter character #' in horizontal mode.l.148 ...================================= ERROR #
Line #148 ----------------------- 
# =================================== ERROR #6 Package natbib Warning: There were undefined citations
-------------------------------------------------------------------------
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN main.tex 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Package natbib Warning: Citation `johnson2022' on page 4 undefined on input line 107.
Line #107 ----------------------- 
4th sentence \citep{johnson2022}
-------------------------------------------------------------------------
-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN main.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 0
