\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{aguerri+1998aj116_2136,bell+2006apj640_241,bell+2006apj652_270}
\citation{agertz+2015apj804_18}
\citation{erwin+2017mnras468_2058,falchi+2016an2_1600377}
\citation{citeButtonmarcum+2004aj127_3213}
\citation{bernardi+2006aj131_1288}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}more motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:more_motivation}{{1.2}{1}{more motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsub:goals}{{1.2.1}{1}{Goals}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}underneath methods}{1}{subsection.2.1}\protected@file@percent }
\bibdata{Extragalactic}
\bibcite{agertz+2015apj804_18}{{1}{2015}{{{Agertz} \& {Kravtsov}}}{{}}}
\bibcite{aguerri+1998aj116_2136}{{2}{1998}{{{Aguerri} {et~al.}}}{{{Aguerri}, {Beckman}, \& {Prieto}}}}
\bibcite{bell+2006apj652_270}{{3}{2006{a}}{{{Bell} {et~al.}}}{{{Bell}, {Phleps}, {Somerville}, {Wolf}, {Borch}, \& {Meisenheimer}}}}
\bibcite{bell+2006apj640_241}{{4}{2006{b}}{{{Bell} {et~al.}}}{{{Bell}, {Naab}, {McIntosh}, {Somerville}, {Caldwell}, {Barden}, {Wolf}, {Rix}, {Beckwith}, \& {Borch}}}}
\bibcite{bernardi+2006aj131_1288}{{5}{2006}{{{Bernardi} {et~al.}}}{{{Bernardi}, {Nichol}, {Sheth}, {Miller}, \& {Brinkmann}}}}
\newlabel{fig:NGC5084_optical_spectra}{{1}{2}{Background}{figure.1}{}}
\bibcite{erwin+2017mnras468_2058}{{6}{2017}{{{Erwin} \& {Debattista}}}{{}}}
\bibcite{falchi+2016an2_1600377}{{7}{2016}{{{Falchi} {et~al.}}}{{{Falchi}, {Cinzano}, {Duriscoe}, {Kyba}, {Elvidge}, {Baugh}, {Portnov}, {Rybnikova}, \& {Furgoni}}}}
\newlabel{fig:NGC5084_spectra_regions}{{2}{3}{Goals}{figure.2}{}}
\bibstyle{CORE-AAS/aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
