2024-08-08T06:25:43Z 1723098343570
note:Rerunning TeX because bibtex was run ...(main.texLaTeX2e <2021-11-15> patch level 1L3 programming layer <2022-02-24> (aastex631.clsDocument Class:aastex631 2020/12/20 Version 6.3.1d/AAS markup document class(revtex4-1.clsDocument Class:revtex4-1 2020/09/30 4.1s (http://publish.aps.org/revtex4/ fordocumentation)ltxutil[2020/09/30 4.1s utilities package (portions licensed from W. E. Baxterweb at superscript.com)]ltxfront[2020/09/30 4.1s frontmatter package (AO,DPC)]ltxgrid[2020/09/30 4.1s page grid package (portions licensed from W. E. Baxterweb at superscript.com)](aps4-1.rtx) (aps12pt4-1.rtx) (textcase.sty) (url.sty) (natbib.sty)(revsymb4-1.sty)) (latexsym.sty) (graphicx.sty (keyval.sty) (graphics.sty(trig.sty) (graphics.cfg) (xetex.def))) (amssymb.sty (amsfonts.sty)) (epsf.styThis is `epsf.tex' v2.7.4 <14 February 2011>) (longtable.sty) (xcolor.sty (color.cfg)) (hyperref.sty (ltxcmds.sty)(iftex.sty) (pdftexcmds.sty (infwarerr.sty)) (kvsetkeys.sty) (kvdefinekeys.sty)(pdfescape.sty) (hycolor.sty) (letltxmacro.sty) (auxhook.sty) (kvoptions.sty)(pd1enc.def) (intcalc.sty) (etexcmds.sty) (puenc.def) (bitset.sty(bigintcalc.sty)) (atbegshi-ltx.sty)) (hxetex.def (stringenc.sty)(rerunfilecheck.sty (atveryend-ltx.sty) (uniquecounter.sty))) (array.sty)(ulem.sty)) (datetime.sty (etoolbox.sty) (fmtcount.stywarning:fmtcount.sty:10:Invalid UTF-8 byte or sequence at line 10 replaced by U+FFFD.

-------------------------------------------------------------------------
note:Running TeX ...(main.texLaTeX2e <2021-11-15> patch level 1L3 programming layer <2022-02-24> (aastex631.clsDocument Class:aastex631 2020/12/20 Version 6.3.1d/AAS markup document class(revtex4-1.clsDocument Class:revtex4-1 2020/09/30 4.1s (http://publish.aps.org/revtex4/ fordocumentation)ltxutil[2020/09/30 4.1s utilities package (portions licensed from W. E. Baxterweb at superscript.com)]ltxfront[2020/09/30 4.1s frontmatter package (AO,DPC)]ltxgrid[2020/09/30 4.1s page grid package (portions licensed from W. E. Baxterweb at superscript.com)](aps4-1.rtx) (aps12pt4-1.rtx) (textcase.sty) (url.sty) (natbib.sty)(revsymb4-1.sty)) (latexsym.sty) (graphicx.sty (keyval.sty) (graphics.sty(trig.sty) (graphics.cfg) (xetex.def))) (amssymb.sty (amsfonts.sty)) (epsf.styThis is `epsf.tex' v2.7.4 <14 February 2011>) (longtable.sty) (xcolor.sty (color.cfg)) (hyperref.sty (ltxcmds.sty)(iftex.sty) (pdftexcmds.sty (infwarerr.sty)) (kvsetkeys.sty) (kvdefinekeys.sty)(pdfescape.sty) (hycolor.sty) (letltxmacro.sty) (auxhook.sty) (kvoptions.sty)(pd1enc.def) (intcalc.sty) (etexcmds.sty) (puenc.def) (bitset.sty(bigintcalc.sty)) (atbegshi-ltx.sty)) (hxetex.def (stringenc.sty)(rerunfilecheck.sty (atveryend-ltx.sty) (uniquecounter.sty))) (array.sty)(ulem.sty)) (datetime.sty (etoolbox.sty) (fmtcount.stywarning:fmtcount.sty:10:Invalid UTF-8 byte or sequence at line 10 replaced by U+FFFD.

-------------------------------------------------------------------------
warning:main.tex:22:Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22[][]| $[]$ [][][]|Package natbib Warning:Citation `aguerri+1998aj116_2136' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj640_241' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj652_270' on page 1 undefined on input line 23.Package natbib Warning:Citation `erwin+2017mnras468_2058' on page 1 undefinedon input line 27.Package natbib Warning:Citation `falchi+2016an2_1600377' on page 1 undefined on input line 27.Package natbib Warning:Citation `bernardi+2006aj131_1288' on page 1 undefinedon input line 35.(main.bbl
\section{Background}
-------------------------------------------------------------------------
warning:main.tex:22:Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22[][]| $[]$ [][][]|Package natbib Warning:Citation `aguerri+1998aj116_2136' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj640_241' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj652_270' on page 1 undefined on input line 23.Package natbib Warning:Citation `erwin+2017mnras468_2058' on page 1 undefinedon input line 27.Package natbib Warning:Citation `falchi+2016an2_1600377' on page 1 undefined on input line 27.Package natbib Warning:Citation `bernardi+2006aj131_1288' on page 1 undefinedon input line 35.No file main.bbl.Package natbib Warning:There were undefined citations.[1] (main.aux)LaTeX Warning:Label(s) may have changed. Rerun to get cross-references right.Package rerunfilecheck Warning:File `main.out' has changed.(rerunfilecheck)                Rerun to get outlines right(rerunfilecheck)                or use package `bookmark'.)(\end occurred inside a group at level 1)### simple group (level 1) entered at line 9 ({)### bottom level(see the transcript file for additional information)Output written on main.xdv (1 page, 12520 bytes).Transcript written on main.log.
\section{Background}
-------------------------------------------------------------------------
warning:main.tex:22:Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22[][]| $[]$ [][][]|Package natbib Warning:Citation `aguerri+1998aj116_2136' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj640_241' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj652_270' on page 1 undefined on input line 23.Package natbib Warning:Citation `erwin+2017mnras468_2058' on page 1 undefinedon input line 27.Package natbib Warning:Citation `falchi+2016an2_1600377' on page 1 undefined on input line 27.Package natbib Warning:Citation `bernardi+2006aj131_1288' on page 1 undefinedon input line 35.No file main.bbl.Package natbib Warning:There were undefined citations.[1] (main.aux)LaTeX Warning:Label(s) may have changed. Rerun to get cross-references right.Package rerunfilecheck Warning:File `main.out' has changed.(rerunfilecheck)                Rerun to get outlines right(rerunfilecheck)                or use package `bookmark'.)(\end occurred inside a group at level 1)### simple group (level 1) entered at line 9 ({)### bottom level(see the transcript file for additional information)Output written on main.xdv (1 page, 12520 bytes).Transcript written on main.log.
warning:main.tex:22:Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22Overfull \hbox (15.35304pt too wide) in paragraph at lines 22--22[][]| $[]$ [][][]|Package natbib Warning:Citation `aguerri+1998aj116_2136' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj640_241' on page 1 undefined on input line 23.Package natbib Warning:Citation `bell+2006apj652_270' on page 1 undefined on input line 23.Package natbib Warning:Citation `erwin+2017mnras468_2058' on page 1 undefinedon input line 27.Package natbib Warning:Citation `falchi+2016an2_1600377' on page 1 undefined on input line 27.Package natbib Warning:Citation `bernardi+2006aj131_1288' on page 1 undefinedon input line 35.(main.bbl
warning:main.bbl:12:Overfull \vbox (14.76573pt too high) has occurred while \output is activeOverfull \vbox (14.76573pt too high) has occurred while \output is active[1]
error:main.bbl:36:Undefined control sequence! Undefined control sequence.l.36 ...o}, P., {Duriscoe}, D., {et~al.} 2016, \an, 2, e1600377,Output written on main.xdv (1 page, 13148 bytes).Transcript written on main.log.
error:main.bbl:36:Undefined control sequence! Undefined control sequence.l.36 ...o}, P., {Duriscoe}, D., {et~al.} 2016, \an, 2, e1600377,Output written on main.xdv (1 page, 13148 bytes).Transcript written on main.log.
error:halted on potentially-recoverable error as specified
