This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: CORE-AAS/aasjournal.bst
Database file #1: Extragalactic.bib
Warning--I didn't find a database entry for "citeButtonmarcum+2004aj127_3213"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3168 wiz_defined-function locations,
            703 strings with 6334 characters,
and the built_in function-call counts, 3413 in all, are:
= -- 282
> -- 259
< -- 2
+ -- 87
- -- 96
* -- 319
:= -- 625
add.period$ -- 7
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 119
empty$ -- 197
format.name$ -- 106
if$ -- 684
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 29
num.names$ -- 28
pop$ -- 47
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 140
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 84
(There was 1 warning)
