2024-09-30T08:38:32Z 1727685512044
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/11102484735/job/30842368742
====================================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN my.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN my.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN my.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none
-------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN my.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 67
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
zucca+2006aap455_879
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
zucca+2006aap455_879
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
zucca+2006aap455_879
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
zucca+2006aap455_879
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin+2017mnras468_2058
falchi+2016an2_1600377
marcum+2004aj127_3213
zucca+2006aap455_879
