2024-10-10T03:45:04Z 1728531904775
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/11267069365/job/31331580894

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: Reference `sec:methods' on page 4 undefined on input line 129.
LaTeX Warning: Reference `sec:DIS' on page 4 undefined on input line 129.
LaTeX Warning: Reference `sec:methods' on page 4 undefined on input line 129.
LaTeX Warning: Reference `sec:DIS' on page 4 undefined on input line 129.
LaTeX Warning: Reference `sec:methods' on page 4 undefined on input line 129.
LaTeX Warning: Reference `sec:DIS' on page 4 undefined on input line 129.
LaTeX Warning: Reference `sec:methods' on page 4 undefined on input line 129.
LaTeX Warning: Reference `sec:DIS' on page 4 undefined on input line 129.
Line #129 ----------------------- 
This paper is organized as follows. The datasets and methodology pipeline is described in Sec.\,\ref{sec:methods}. The results are presented in Sec.\,\ref{sec:results}. The discussion and conclusions are presented in Sec.\,\ref{sec:DIS} and \ref{sec:CON}, respectively. All magnitudes are in the AB system \citep{oke1971apj170_193} unless otherwise noted.
._______________________________________________________________________
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Citation `ohlson+2024aj167_31' on page 3 undefined on input line 107.
Line #107 ----------------------- 
NGC\,5084 is one of the most massive lenticular galaxies in the Local Universe \citep[]{ohlson+2024aj167_31}, with a total dynamical mass of approximately $1.3\times10^{12}$~M$_{\odot}$ \citep{koribalski+2004aj128_16} and a mass-to-light ratio $\Upsilon \geq 65$. Several features of this galaxy make it an interesting case study. \par 
._______________________________________________________________________
Citation `jones+2009mnras399_683' on page 3 undefined on input line 122.
Line #122 ----------------------- 
effective radius $R_{\rm e}$. For this galaxy, $R_{25}$ is 20 times larger than $R_e$, in contrast to $R_{25}=3.6 \times R_e$, the nominal average for spirals and S0s measured by  \citet[][]{williams+2009mnras400_1665}.  \citet{zaw+2019apj872_134} classified NGC\,5084 as an AGN according to the \citet{kewley+2001apj556_121} optical spectral line ratio criteria, based on 6dF Galaxy Survey spectra \citep{jones+2004mnras355_747,jones+2009mnras399_683}, as did \citet{irwin+2019aj158_21}, based on its radio emission (see Sec.\,\ref{subsec:data_radiopol}). In addition, NGC\,5084 is the host of a large spheroidal bulge that generates an anti-truncated surface brightness profile \citep{comeron+2012apj759_98}, a potential sign of past gravitational interactions, such as minor and major mergers \citep{younger+2007apj670_269, borlaff+2014aap570_103}.
._______________________________________________________________________
Citation `borlaff+2024apj967_169' on page 4 undefined on input line 128.
Line #128 ----------------------- 
This project is the second publication in a series that will study the hot gas halos around galaxies using X-ray observations from the \Chandra\ X-ray observatory. The first paper \citep[][\texttt{SAUNAS I}, hereafter]{borlaff+2024apj967_169} describes the \SAUNAS\ (Selective Amplification of Ultra Noisy Astronomical Signal) pipeline to detect low surface brightness emission in \Chandra/ACIS observations. See \texttt{SAUNAS I} for the details and description of the X-ray image reduction methodology. \par 
._______________________________________________________________________
 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 39
antonucci1993araa31_473
barway+2009mnras394_1991
borlaff+2014aap570_103
borlaff+2024apj967_169
boyle+1998mnras293_49
carignan+1997aj113_1585
comeron+2012apj759_98
delvecchio+2014mnras439_2736
devaucouleurs+1991book
dressler+1997apj490_577
elichemoral+2018aap617_113
frasermckelvie+2018mnras481_5580
gottesman+1986mnras219_759
irwin+2019aj158_21
jones+2004mnras355_747
jones+2009mnras399_683
juravnova+2019mnras484_2886
kewley+2001apj556_121
koribalski+2004aj128_16
kormendy+2013araa51_511
larson+1980apj237_692
laurikainen+2010mnras405_1089
machacek+2010apj711_1316
madau+2014araa52_415
marin2014mnras441_551
moore+1996nat379_613
netzer2015araa53_365
ohlson+2024aj167_31
oke1971apj170_193
osullivan+2017mnras472_1482
peterson2006incollection_77
ramosalmeida+2017nat1_679
shankar+2009apj690_20
urry+1995pasp107_803
wang+2019apj870_132
williams+2009mnras400_1665
younger+2007apj670_269
zaw+2019apj872_134
zeilinger+1990mnras246_324
