2024-10-05T07:40:30Z 1728114030784
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/11191536053/job/31114535731

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./myPaper.tex:149: LaTeX Error: \begin{center} on input line 60 ended by \end{document}.
Line #60 ----------------------- 
\begin{center}
________________________________________________________________________
./myPaper.tex:62: Undefined control sequence.
Line #62 ----------------------- 
\pam
________________________________________________________________________
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: Reference `subsub:goals' on page 1 undefined on input line 71.
Line #71 ----------------------- 
Will this turn grey ?? see Fig.\ref{fig:NGC5084_spectra_regions} in Sect.\ref{subsub:goals} 
________________________________________________________________________
LaTeX Warning: Reference `sec:methods' on page 1 undefined on input line 73.
LaTeX Warning: Reference `tab:Observations' on page 1 undefined on input line 73.
Line #73 ----------------------- 
Refer to Table\ref{tab:Observations} in Section\ref{sec:methods} 
________________________________________________________________________
LaTeX Warning: Reference `subsub:goals' on page 1 undefined on input line 94.
Line #94 ----------------------- 
By looking at Fig\ref{fig:NGC5084_spectra_regions} (see \ref{subsub:goals})
________________________________________________________________________
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Citation `erwin2017mnras468_2058' on page 1 undefined on input line 67.
Citation `falchi2016an2_1600377' on page 1 undefined on input line 67.
Line #67 ----------------------- 
The second sentence in the intro \citep{erwin2017mnras468_2058, falchi2016an2_1600377}.
________________________________________________________________________
Citation `zucca2006aap455_879' on page 1 undefined on input line 77.
Line #77 ----------------------- 
Adding another sentence to see if the recompilation will show the new stuff. \citep{zucca2006aap455_879} 
________________________________________________________________________
 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 9
agertz+2015apj804_18
aguerri+1998aj116_2136
bell+2006apj640_241
bell+2006apj652_270
bernardi+2006aj131_1288
erwin2017mnras468_2058
falchi2016an2_1600377
marcum+2004aj127_3213
zucca2006aap455_879
