\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{biviano+2021aap650_105}
\gdef \LT@i {\LT@entry 
    {1}{252.41753pt}\LT@entry 
    {1}{18.85376pt}\LT@entry 
    {1}{20.75375pt}\LT@entry 
    {1}{18.85376pt}\LT@entry 
    {1}{20.75375pt}\LT@entry 
    {1}{40.53499pt}\LT@entry 
    {1}{112.805pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{0}}
\citation{bressan+1994apj94_63}
\citation{anantharamaiah+1996apj466_13}
\citation{bressan+1994apj94_63,biviano+2021aap650_105}
\bibdata{Extragalactic,testbib.bib}
\newlabel{tab:isANONtasks}{{1}{1}{}{table.1}{}}
\newlabel{tab:isANONtasks@cref}{{[table][1][]1}{[1][1][]1}}
\bibcite{anantharamaiah+1996apj466_13}{{1}{1996}{{{Anantharamaiah} \& {Goss}}}{{}}}
\bibcite{biviano+2021aap650_105}{{2}{2021}{{{Biviano} {et~al.}}}{{{Biviano}, {van der Burg}, {Balogh}, {Munari}, {Cooper}, {De Lucia}, {Demarco}, {Jablonka}, {Muzzin}, \& {Nantais}}}}
\bibcite{bressan+1994apj94_63}{{3}{1994}{{{Bressan} {et~al.}}}{{{Bressan}, {Chiosi}, \& {Fagotto}}}}
\newlabel{tab:isANONtravel}{{2}{2}{}{table.2}{}}
\newlabel{tab:isANONtravel@cref}{{[table][2][]2}{[1][1][]2}}
\bibstyle{CORE-AAS/aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
