2024-10-07T22:15:27Z 1728339327835
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/11224850913/job/31202413191

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Citation `kormendy+2013araa51_511' on page 2 undefined on input line 356.
Line #356 ----------------------- 
Observational evidence suggests that supermassive black holes (SMBHs; $M_{\rm BH}=10^{6-9.5}$) are present at the core of most massive galaxies \citep{kormendy+2013araa51_511}. The accretion of material by SMBHs has been observed to be tightly connected with the evolution of the entire galaxy, enabling periods of nuclear activity in which the total luminosity of the galaxy is enhanced. 
._______________________________________________________________________
Citation `antonucci1993araa31_473' on page 2 undefined on input line 359.
Citation `urry+1995pasp107_803' on page 2 undefined on input line 359.
Citation `marin2014mnras441_551' on page 2 undefined on input line 359.
Citation `netzer2015araa53_365' on page 2 undefined on input line 359.
Citation `peterson2006incollection_77' on page 2 undefined on input line 359.
Citation `netzer2015araa53_365' on page 2 undefined on input line 359.
Line #359 ----------------------- 
The main hypothesis of the unified scheme of active galactic nuclei (AGNs) is that the broad range of spectro-photometric properties is caused by the angle of inclination between the observer and an obstructing circumnuclear disk \citep{antonucci1993araa31_473, urry+1995pasp107_803}. The circumnuclear disk is a dusty and molecular gas component of outflowing and inflowing material surrounding the AGN, the so-called `torus'. According to this theory, when AGN's are observed at low inclination angles \citep[$i<45$--$60^{\circ}$, where $i=0^{\circ}$ would be face-on,][]{marin2014mnras441_551}, broad optical and ultraviolet (UV) spectral features (full width at half maximum; FWHM $\geq 1000-20,000$ km s$^{-1}$) are expected, corresponding to the Broad Line Region (BLR); a bright, non-stellar, central compact source visible at all wave-lengths, and with low polarization degree \citep[Type 1 AGNs,][]{netzer2015araa53_365}. At higher inclination angles, the BLR would be obscured by the torus showing only the narrow line region emission (NLR, Type 2 AGNs). See \citet{peterson2006incollection_77, netzer2015araa53_365, ramosalmeida+2017nat1_679} for reviews in the field.
._______________________________________________________________________
 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 26
antonucci1993araa31_473
barway+2009mnras394_1991
borlaff+2014aap570_103
boyle+1998mnras293_49
delvecchio+2014mnras439_2736
devaucouleurs+1991book
dressler+1997apj490_577
elichemoral+2018aap617_113
frasermckelvie+2018mnras481_5580
gottesman+1986mnras219_759
juravnova+2019mnras484_2886
koribalski+2004aj128_16
kormendy+2013araa51_511
larson+1980apj237_692
laurikainen+2010mnras405_1089
machacek+2010apj711_1316
madau+2014araa52_415
marin2014mnras441_551
moore+1996nat379_613
netzer2015araa53_365
ohlson+2024aj167_31
peterson2006incollection_77
ramosalmeida+2017nat1_679
shankar+2009apj690_20
urry+1995pasp107_803
wang+2019apj870_132
