\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Anantharamaiah} \& {Goss}(1996)}]{anantharamaiah+1996apj466_13}
{Anantharamaiah}, K.~R., \& {Goss}, W.~M. 1996, \apj, 466, L13,
  \dodoi{10.1086/310157}

\bibitem[{{Biviano} {et~al.}(2021){Biviano}, {van der Burg}, {Balogh},
  {Munari}, {Cooper}, {De Lucia}, {Demarco}, {Jablonka}, {Muzzin}, \&
  {Nantais}}]{biviano+2021aap650_105}
{Biviano}, A., {van der Burg}, R.~F.~J., {Balogh}, M.~L., {et~al.} 2021, \aap,
  650, A105, \dodoi{10.1051/0004-6361/202140564}

\bibitem[{{Bressan} {et~al.}(1994){Bressan}, {Chiosi}, \&
  {Fagotto}}]{bressan+1994apj94_63}
{Bressan}, A., {Chiosi}, C., \& {Fagotto}, F. 1994, \apj, 94, 63,
  \dodoi{10.1086/192073}

\end{thebibliography}
