2024-10-07T23:51:30Z 1728345090969
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/11225878618/job/31205358497

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
0-ERROR-!pdfTeX error: pdflatex (file ./FIGURES/Composition_NGC5084_poster_v6_paper.png): reading image file failed ==> Fatal error occurred, no output PDF file produced!Latexmk: Getting log file 'myPaper.log'Latexmk: Examining 'myPaper.fls'Latexmk: Examining 'myPaper.log'Latexmk: applying rule 'pdflatex'...Rule 'pdflatex': Reasons for rerunChanged files or newly in use/created: myPaper.aux------------Run number 2 of rule 'pdflatex'------------------------Running 'pdflatex -file-line-error -synctex=1 -interaction=nonstopmode -recorder "myPaper.tex"'------------This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024) (preloaded format=pdflatex) restricted \write18 enabled.entering extended mode(./myPaper.texLaTeX2e <2024-06-01> patch level 2L3 programming layer <2024-08-16>(./CORE-AAS/aastex631.clsLaTeX Warning: You have requested document class `CORE-AAS/aastex631', but the document class provides `aastex631'.Document Class: aastex631 2020/12/20 Version 6.3.1d/AAS markup document class ltxutil[2020/09/30 4.1s utilities package (portions licensed from W. E. Baxter web at superscript.com)]ltxfront[2020/09/30 4.1s frontmatter package (AO,DPC)]ltxgrid[2020/09/30 4.1s page grid package (portions licensed from W. E. Baxter web at superscript.com)] Package nameref Warning: The definition of \label has changed! (nameref) Check your packages! (nameref) Replacing it with the kernel definition on input line 149. ) Package breakurl Warning: You are using breakurl while processing via pdflatex.(breakurl) \burl will be just a synonym of \url.(breakurl) on input line 48. ) LaTeX Warning: Command \@footnotemark has changed. Check if current package is valid. ) LaTeX Warning: \include should only be used after \begin{document} on input line 63.(./variables.tex ) (./myPaper.aux) .] (./myPaper.out) (./myPaper.out) [1{/home/runner/work/_temp/setup-texlive-action/2024/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]Package natbib Warning: Citation `kormendy+2013araa51_511' on page 2 undefined on input line 356.Package natbib Warning: Citation `antonucci1993araa31_473' on page 2 undefined on input line 359.Package natbib Warning: Citation `urry+1995pasp107_803' on page 2 undefined on input line 359.Package natbib Warning: Citation `marin2014mnras441_551' on page 2 undefined on input line 359.Package natbib Warning: Citation `netzer2015araa53_365' on page 2 undefined on input line 359.Package natbib Warning: Citation `peterson2006incollection_77' on page 2 undefined on input line 359.Package natbib Warning: Citation `netzer2015araa53_365' on page 2 undefined on input line 359.Package natbib Warning: Citation `ramosalmeida+2017nat1_679' on page 2 undefined on input line 359.Package natbib Warning: Citation `boyle+1998mnras293_49' on page 2 undefined on input line 363.Package natbib Warning: Citation `delvecchio+2014mnras439_2736' on page 2 undefined on input line 363.Package natbib Warning: Citation `madau+2014araa52_415' on page 2 undefined on input line 363.Package natbib Warning: Citation `shankar+2009apj690_20' on page 2 undefined on input line 363.Package natbib Warning: Citation `dressler+1997apj490_577' on page 2 undefined on input line 363.Package natbib Warning: Citation `laurikainen+2010mnras405_1089' on page 2 undefined on input line 369.Package natbib Warning: Citation `larson+1980apj237_692' on page 2 undefined on input line 369.Package natbib Warning: Citation `moore+1996nat379_613' on page 2 undefined on input line 369.Package natbib Warning: Citation `barway+2009mnras394_1991' on page 2 undefined on input line 369.Package natbib Warning: Citation `borlaff+2014aap570_103' on page 2 undefined on input line 369.Package natbib Warning: Citation `elichemoral+2018aap617_113' on page 2 undefined on input line 369.Package natbib Warning: Citation `frasermckelvie+2018mnras481_5580' on page 2 undefined on input line 369.Package natbib Warning: Citation `machacek+2010apj711_1316' on page 2 undefined on input line 369.Package natbib Warning: Citation `wang+2019apj870_132' on page 2 undefined on input line 369.Package natbib Warning: Citation `juravnova+2019mnras484_2886' on page 2 undefined on input line 369.Package natbib Warning: Citation `gottesman+1986mnras219_759' on page 2 undefined on input line 371.Package natbib Warning: Citation `devaucouleurs+1991book' on page 2 undefined on input line 371.Package natbib Warning: Citation `koribalski+2004aj128_16' on page 2 undefined on input line 371.LaTeX Warning: Reference `fig:NGC5084_poster' on page 2 undefined on input line 371.Package natbib Warning: Citation `ohlson+2024aj167_31' on page 2 undefined on input line 372.Package natbib Warning: Citation `koribalski+2004aj128_16' on page 2 undefined on input line 372.[2]
._______________________________________________________________________
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none
 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Citation `antonucci1993araa31_473' on page 2 undefined on input line 359.
Citation `urry+1995pasp107_803' on page 2 undefined on input line 359.
Citation `marin2014mnras441_551' on page 2 undefined on input line 359.
Citation `netzer2015araa53_365' on page 2 undefined on input line 359.
Citation `peterson2006incollection_77' on page 2 undefined on input line 359.
Citation `netzer2015araa53_365' on page 2 undefined on input line 359.
Line #359 ----------------------- 
The main hypothesis of the unified scheme of active galactic nuclei (AGNs) is that the broad range of spectro-photometric properties is caused by the angle of inclination between the observer and an obstructing circumnuclear disk \citep{antonucci1993araa31_473, urry+1995pasp107_803}. The circumnuclear disk is a dusty and molecular gas component of outflowing and inflowing material surrounding the AGN, the so-called `torus'. According to this theory, when AGN's are observed at low inclination angles \citep[$i<45$--$60^{\circ}$, where $i=0^{\circ}$ would be face-on,][]{marin2014mnras441_551}, broad optical and ultraviolet (UV) spectral features (full width at half maximum; FWHM $\geq 1000-20,000$ km s$^{-1}$) are expected, corresponding to the Broad Line Region (BLR); a bright, non-stellar, central compact source visible at all wave-lengths, and with low polarization degree \citep[Type 1 AGNs,][]{netzer2015araa53_365}. At higher inclination angles, the BLR would be obscured by the torus showing only the narrow line region emission (NLR, Type 2 AGNs). See \citet{peterson2006incollection_77, netzer2015araa53_365, ramosalmeida+2017nat1_679} for reviews in the field.
._______________________________________________________________________
 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Number of citations: 26
antonucci1993araa31_473
barway+2009mnras394_1991
borlaff+2014aap570_103
boyle+1998mnras293_49
delvecchio+2014mnras439_2736
devaucouleurs+1991book
dressler+1997apj490_577
elichemoral+2018aap617_113
frasermckelvie+2018mnras481_5580
gottesman+1986mnras219_759
juravnova+2019mnras484_2886
koribalski+2004aj128_16
kormendy+2013araa51_511
larson+1980apj237_692
laurikainen+2010mnras405_1089
machacek+2010apj711_1316
madau+2014araa52_415
marin2014mnras441_551
moore+1996nat379_613
netzer2015araa53_365
ohlson+2024aj167_31
peterson2006incollection_77
ramosalmeida+2017nat1_679
shankar+2009apj690_20
urry+1995pasp107_803
wang+2019apj870_132
