This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myPaper.aux
The style file: CORE-AAS/aasjournal.bst
Database file #1: Extragalactic.bib
Database file #2: testbib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3168 wiz_defined-function locations,
            675 strings with 5356 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 111
> -- 99
< -- 1
+ -- 32
- -- 35
* -- 123
:= -- 254
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 82
format.name$ -- 41
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 51
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 40
