
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/13980971341/job/39145964975

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./myPaper.tex:93: Undefined control sequence.
Line #93 ----------------------- 
Combining \Chandra, ALMA, EVLA, and \emph{Hubble} Space Telescope archival data  and newly acquired APO/DIS spectroscopy, we 
._______________________________________________________________________
./myPaper.tex:99: Undefined control sequence.
Line #99 ----------------------- 
including \SAUNAS\ (Selective Amplification of Ultra Noisy Astronomical Signal), demonstrating the abundance of information still to be exploited in the vast and growing astronomical archives.
._______________________________________________________________________
./myPaper.tex:141: Undefined control sequence.
Line #141 ----------------------- 
\citet{osullivan+2017mnras472_1482} analyzed the \Chandra\ X-ray observations using the Advanced CCD Imaging Spectrometer (ACIS), concluding that the X-ray emission of NGC\,5084 is primarily generated by the central core\footnote{From \citet{osullivan+2017mnras472_1482}, about NGC\,5084: \emph{``show[ing] no evidence of a hot IGM, but does detect powerlaw emission extending $\sim100$" ($\sim$10 kpc), with a central point
._______________________________________________________________________
./myPaper.tex:146: Undefined control sequence.
Line #146 ----------------------- 
This project is the second publication in a series that will study the hot gas halos around galaxies using X-ray observations from the \Chandra\ X-ray observatory. The first paper \citep[first thing][\texttt{SAUNAS I}, hereafter]{borlaff+2024apj967_169} describes the \SAUNAS\ (Selective Amplification of Ultra Noisy Astronomical Signal) pipeline to detect low surface brightness emission in \Chandra/ACIS observations. See \texttt{SAUNAS I} for the details and description of the X-ray image reduction methodology.
._______________________________________________________________________
./myPaper.tex:185: Undefined control sequence.
Line #185 ----------------------- 
\enddata
._______________________________________________________________________
./myPaper.tex:186: Undefined control sequence.
Line #186 ----------------------- 
\tablecomments{\Chandra, \Hubble, and ALMA archival datasets analyzed in this work. EVLA processed radio maps are available at the CHANG-ES project webpage: \url{https://projects.canfar.net/changes/ngc-5084/}. \emph{a) Top table}: \Chandra/ACIS observations available within 10~arcmins of NGC\,5084, retrieved from the \Chandra\ Data Archive, as of January 2024. \emph{b) Middle table}: \Hubble\ observations that include the core of NGC\,5084, retrieved from MAST, as of January 2024.  \emph{b) Bottom table}: ALMA observations of NGC\,5084 retrieved from ALMA Science Portal. Col.(1) Observation ID; Col.(2) instrument or configuration; Col.(3) total exposure time per observation; Col.(4) observing mode, filter or band; Col.(5) average count rate, wavelength or frequency range; Col.(6) exposure start date.}
._______________________________________________________________________
./myPaper.tex:191: Undefined control sequence.
Line #191 ----------------------- 
\Chandra/ACIS is particularly well-suited to detect hot gas emission in galaxies, due to its high-sensitivity in the 0.3-2.0 keV range and the high spatial resolution that allows masking of contamination from point sources. \Chandra/ACIS observations are reduced following the \SAUNAS\ pipeline, a methodology presented in \texttt{SAUNAS I}, which specializes in the detection of low surface brightness emission from \Chandra/ACIS observations. \SAUNAS\ comprises several steps for calibration including: 1) standard pre-calibration using \texttt{CIAO}, 2) automatic point spread function modeling and deconvolution, 3) estimation of the uncertainties via bootstrapping and Monte Carlo simulations, and 4) adaptive Voronoi binning.
._______________________________________________________________________
./myPaper.tex:193: Undefined control sequence.
Line #193 ----------------------- 
The two main products of \SAUNAS\ are surface brightness and signal-to-noise ratio maps, allowing the observer to identify potential sources and their extension up to a certain statistical limit. Since the objective is to identify the underlying shape of the X-ray extended emission in NGC\,5084, PSF deconvolution is a particularly critical step. \citet{borlaff+2024apj967_169} provides a full description of the methodology.
._______________________________________________________________________
./myPaper.tex:195: Undefined control sequence.
LaTeX Warning: Reference `tab:Observations' on page 4 undefined on input line 195.
./myPaper.tex:195: Undefined control sequence.
Line #195 ----------------------- 
A total of 9.92~ks of \Chandra\ observations, using the \texttt{VFAINT} mode, have been archived for NGC\,5084 (ACIS-I, Obs.\,ID:12173, PI:~Stephen~Murray; August~2011 under \Chandra\ Cycle~12, see Table \ref{tab:Observations}). We analyze NGC\,5084's X-ray emission in four different bands: 0.3 -- 1.0~keV (soft), 1.0 -- 2.0~keV (medium), 0.3 -- 2.0~keV (broad), and 2.0 -- 8.0~keV (hard). PSF models were generated for each band, taking into account the spectra of the source, following the prescriptions from \texttt{MARX}\footnote{\url{https://cxc.cfa.harvard.edu/ciao/threads/marx_sim/}}. After PSF deconvolution, point sources -- potentially associated with background objects, X-ray binaries, or AGNs -- are identified and removed from the resulting images. Finally, the resulting frames are adaptive smoothed, and the background is subtracted. 
._______________________________________________________________________
./myPaper.tex:197: Undefined control sequence.
Line #197 ----------------------- 
\SAUNAS\ is designed for the detection of very diffuse, low surface brightness emission in \Chandra/ACIS observations (i.e., hot gas), as opposed to the detection of point-sources (i.e., AGNs), the latter contribution of which is removed from the final images. While the point source (FWHM$\sim1.1"$) sensitivity of \Chandra/ACIS is $\sim4\times10^{-15}$ erg cm$^{-2}$ s$^{-1}$ in 10$^4$ s, (0.4--6.0 keV), spatial binning over large scales yields deeper sensitivities.
._______________________________________________________________________
./myPaper.tex:208: Undefined control sequence.
Line #208 ----------------------- 
All observations were retrieved from MAST as level~3, after photometric and astrometric calibration, combination (drizzling) of the different exposures when available. The pixel scale for the final HST mosaics is 0.05~arcsec~px$^{-1}$. We detected a shift between the astrometric solution in the different filters (less than 0.5 arcsec). The offset is likely due to different guide-stars used for the various HST observations, combined with the uncertainties in the guide-star catalog. Due to high intensity of the central source and the reduced field of view of the Hubble frames, there are no sufficient reference stars or background sources to perform an automatic astrometric calibration the images. The images were therefore realigned by a simple translation of the reference pixel in the WCS, allowing the position of maximum flux to be recentered in the image (the galactic core). All analysis involving \Hubble\ images was performed on the individual filter frames (with exception of the color maps in Fig.\,\ref{fig:NGC5084_color}), and as a consequence their relative alignment does not impact the results of the present work.
._______________________________________________________________________
./myPaper.tex:249: Undefined control sequence.
Line #249 ----------------------- 
\caption{Diffuse X-ray emission of NGC\,5084 as detected with \SAUNAS/\Chandra\ in 0.3-2.0 keV broad band. \emph{Left:} X-ray contours (this work) over plotted on the optical $gri$ color Pan-STARRS image \citep{chambers+2016arXiv1612.05560}. \emph{Right:} \SAUNAS\ map of the diffuse X-ray emission, corrected for PSF, point-sources, and sky-background. Solid, dashed, and dotted contours represent the 5, 3, and $2\sigma$ detection levels of X-ray emission, represented in white (left panel) and black (right panel) for contrast.} 
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 8 undefined on input line 254.
./myPaper.tex:254: Undefined control sequence.
Line #254 ----------------------- 
Figure \,\ref{fig:NGC5084} presents the new \SAUNAS-processed images in the selected broad X-ray band (0.3--2.0 keV), overlayed on the optical morphology of the galaxy \citep[large FOV optical and near-infrared $gri$ image from Pan-STARRS, ][]{chambers+2016arXiv1612.05560}. Additionally, Fig.\,\ref{fig:NGC5084_per_band} in Appendix \ref{Appendix:Xray_subbands} shows the three X-ray (\emph{soft:} 0.3-1.0 keV, \emph{medium:} 1.0-2.0 keV, \emph{hard:} 2.0 - 8.0 keV) bands. \par 
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 9 undefined on input line 259.
./myPaper.tex:259: Undefined control sequence.
Line #259 ----------------------- 
flux inside the $3\sigma$ contour in Fig.\,\ref{fig:NGC5084}; (2) Core ($R<10"$); (3) Extended emission ($10"<R<1.5'$, and $>3\sigma$); and (4-7) North, West, South, and East lobes. The lobe regions are defined by dividing the extended emission in 4 quadrants (with separations at 45$^{\circ}$, 135$^{\circ}$, 225$^{\circ}$, 315$^{\circ}$), excluding the emission from the core ($R<10"$) with a limit at $R=1.5'$. The separation between the core and extended regions $R=10"$ is defined based on the inspection of the X-ray morphology as the maximum radius where the X-ray emission does not show a significant elongation. The results are presented in Table \ref{tab:Xray_flux}. The fluxes take into account PSF deconvolution, and they exclude the emission from point sources identified by the \Chandra\ catalog of point sources (XRBs, AGN core). The analysis shows that the integrated emission from the north and east lobes is in excess of a 10$\sigma$ detection. The south and west are substantially dimmer but significant above the background at 6.6$\sigma$ and 3.2$\sigma$. 
._______________________________________________________________________
./myPaper.tex:264: Undefined control sequence.
LaTeX Warning: Reference `fig:NGC5084' on page 9 undefined on input line 264.
./myPaper.tex:264: Undefined control sequence.
Line #264 ----------------------- 
In order to verify the results from the pipeline, we study the significance of the extended emission in Appendix \ref{Appendix:Xray_noPSFdeco_test} using two different, additional methodologies widely used in the literature. First, we determine if there is an excess of emission around the bright core of the galaxy by comparing the PSF surface brightness profile with the observed profile in the original \Chandra/ACIS observations, without applying Voronoi binning or PSF deconvolution. This methodology has been extensively used in the literature \citep{fabbiano+2017apj842_4,fabbiano+2018apj855_131, jones+2020apj891_133,ma+2020apj900_164,ma+2023apj948_61} to identify hot gas halos and other extended emission components. The results (see Fig.\,\ref{fig:NGC5084_psf_profile}) show a clear excess of emission above that expected PSF scattering up to the same radial distance as predicted by the $3\sigma$ contours on Fig.\,\ref{fig:NGC5084}, confirming that the X-ray emission of NGC\,5084 is not caused by PSF-scattered light from the bright core and that the extended emission is significant.
._______________________________________________________________________
./myPaper.tex:268: Undefined control sequence.
Line #268 ----------------------- 
In summary, the results from three different methodologies (\SAUNAS, PSF-comparison, and Poisson tests) confirm the same conclusions: (1) the extended cross-shaped X-ray emission around NGC\,5084 is statistically significant; (2) the PSF scattered-light from the core is not sufficient to explain the extended emission; and (3) the the four X-ray lobes around NGC\,5084 are detectable at a $>3\sigma$ level.
._______________________________________________________________________
./myPaper.tex:290: Undefined control sequence.
Line #290 ----------------------- 
\enddata
._______________________________________________________________________
./myPaper.tex:291: Undefined control sequence.
Line #291 ----------------------- 
\tablecomments{X-ray photometric properties of the different regions identified in NGC\,5084 using \Chandra/ACIS broad-band (0.3--2.0 keV) observations. Col.(1) Name of the region; Col.(2) Center in sky coordinates ($\alpha$, $\delta$, ICRS); Col.(3) Projected sky angular area; Col.(4) Integrated energy flux; Col.(5) Integrated photon flux; Col.(6) Signal-to-noise ratio, measured in $\sigma$ over the sky background emission.}
._______________________________________________________________________
./myPaper.tex:380: Undefined control sequence.
Line #380 ----------------------- 
\enddata
._______________________________________________________________________
./myPaper.tex:409: Undefined control sequence.
Line #409 ----------------------- 
\caption{Comparison of EVLA radio-wavelength 6 cm observations with the optical and X-ray morphology of NGC\,5084. Blue contours represent the [3, 5, 10]$\sigma$ confidence levels at 6 cm in EVLA Band C observations from CHANG-ES \citep{wiegert+2015aj150_81}. The sensitivity for VLA C-band observations is 7.9 $\mu$Jy beam$^{-1}$ in 15.64$\times$8.35 arcsec$^{-2}$. In the background, the optical $gri$ RGB image of NGC\,5084 from the Pan-STARRS image \citep{chambers+2016arXiv1612.05560}. White contours represent the emission in the \Chandra/ACIS X-ray soft-band (0.3--2.0 keV) in \escmarc.} 
._______________________________________________________________________
./myPaper.tex:457: Undefined control sequence.
Line #457 ----------------------- 
    \item A hot gas halo with two components: a 17 kpc component perpendicular to the galactic disk, and a second parallel to it, detected in the $0.3-2.0$ keV band of \Chandra/ACIS (Secs.\,\ref{subsec:results_xray_ima}). 
._______________________________________________________________________
./myPaper.tex:522: Undefined control sequence.
Line #522 ----------------------- 
Observationally, $\sim$50\% of star-forming galaxies show signs of winds \citep[][]{rubin+2014apj794_156}. Extreme examples would be M\,82 \citep{shopbell+1998apj493_129,heckman+2017incollection_2431} and the giant X-ray wind cone of NGC\,3079 \citep[$R\sim3$ arcmin, 16.3~kpc,][]{hodgeskluck+2020apj903_35}. In contrast to typical star-forming galaxies, NGC\,5084 is a lenticular galaxy with a low SFR \citep[$0.128\pm0.016$ M$_{\odot}$ yr$^{-1}$,][]{osullivan+2018aap618_126}, showing no evident emission lines characteristic of active star formation \citep[][see Fig.\,\ref{fig:NGC5084_optical_spectra}]{moustakas+2006apj164_81}. If the observed X-ray outflow of hot gas observed in NGC\,5084 \Chandra/ACIS is a galactic superwind, the star formation burst that generated it must have been a short event, and must have been completely quenched in the present. Moreover, X-ray outflows from galaxies that have already stopped their starburst activity tend to extend for periods of time no longer than a few tens of Myr \citep{mcquinn+2018mnras477_3164}.  In this scenario, the stellar population in the core should be relatively recent (post-starburst).
._______________________________________________________________________
./myPaper.tex:629: Undefined control sequence.
Line #629 ----------------------- 
\facilities{HST (WFPC2, WFC3), \Chandra\ (ACIS), ALMA, EVLA}
._______________________________________________________________________
./myPaper.tex:637: Undefined control sequence.
Citation `2000ascl.soft03002S' on page 27 undefined on input line 637.
Line #637 ----------------------- 
\software{\texttt{aplpy} \citep{2012ascl.soft08017R}, \texttt{astropy} \citep{collaboration+2018aj156_123, collaboration+2013aap558_33, collaboration+2022apj935_167}, \ciao, \texttt{LIRA} \citep{donath+2022inproceedings_98}\footnote{\texttt{pyLIRA:} \url{https://github.com/astrostat/pylira}}, \texttt{Matplotlib} \citep{hunter2007sci9_90}, \texttt{VorBin} \citep{cappellari+2003mnras342_345}, \texttt{SAODS9} \citep{2000ascl.soft03002S}}
._______________________________________________________________________
./myPaper.tex:653: Undefined control sequence.
Line #653 ----------------------- 
In this Appendix we expand on the technical aspects of \SAUNAS's \citep{borlaff+2024apj967_169} adaptively smoothed surface brightness maps (Sec.\,\ref{Appendix:xray_SNR}) for NGC\,5084. The quality checks described below provide additional verification of the detection of  extended X-ray emission in NGC\,5084, independent of both PSF deconvolution (Sec.\,\ref{Appendix:Xray_noPSFdeco_test}) and Voronoi binning (Sec.\,\ref{Appendix:Xray_novoro_test}).
._______________________________________________________________________
./myPaper.tex:658: Undefined control sequence.
Line #658 ----------------------- 
One of the main advantages of \SAUNAS's spatial binning application to the X-ray event maps is the improvement in detectability of extended low surface brightness sources. Extended emission sensitivity limits in binned maps are considerably fainter than the reference point source sensitivity of \Chandra/ACIS\footnote{\Chandra/ACIS proposer guide: \url{https://cxc.harvard.edu/proposer/POG/html/chap6.html}} ($4\times10^{-15}$ erg cm$^{-2}$ s$^{-1}$ in 10$^4$ s, at 0.4--6.0 keV). In general, the sensitivity limit of \Chandra/ACIS ($f_{\rm lim}$) at a given signal-to-noise ratio ($\sigma$) detection level is a function of photon energy ($E$), binning area ($A$), exposure time ($t$), and equivalent effective area \citep[$M$, which has a complex variation with energy, see Fig.\,6 in][]{evans+2010apj189_37}:
._______________________________________________________________________
./myPaper.tex:665: Undefined control sequence.
LaTeX Warning: Reference `eq:F_lim_Xray' on page 27 undefined on input line 665.
./myPaper.tex:665: Undefined control sequence.
Line #665 ----------------------- 
At $E=1$ keV and $t=10$~ks, the equivalent exposure\footnote{\ciao/\Chandra\ exposure maps: \url{https://cxc.cfa.harvard.edu/ciao/threads/expmap_acis_single/}} ($\emph{M}\,\emph{t}$) is approximately $3.8\times10^{6}$ cm$^{2}$ s$^{1}$. For a point source detection of $\sigma=3$, with flux integration over an area associated with the PSF at the center of the ACIS detector ($FWHM\sim1.1"$), Eqn.\,\ref{eq:F_lim_Xray} implies a limiting sensitivity of $f_{\rm{lim}} = 4\times10^{-15}$ erg cm$^{-2}$ s$^{-1}$, equal to the reference instrument point source sensitivity limits.
._______________________________________________________________________
./myPaper.tex:669: Undefined control sequence.
Line #669 ----------------------- 
The use of large spatial binning is not needed for the brighter regions of emission. Adaptive binning methods such as CSMOOTH \citep{ebeling+2006mnras368_65} or Voronoi binning \citep{cappellari+2003mnras342_345, diehl+2006mnras368_497} take advantage of the anisotropies of the emission in the detector and bin the low surface brightness regions (typically the outskirts or halos) more aggressively than for brighter sections of the image (typically the core of the galaxy). These methods, including Voronoi binning (used by \SAUNAS), have been extensively used in the literature to analyze extended low surface brightness emission Chandra and XMM-Newton observations \citep[see ][and references therein]{ebeling+2007apj661_33,gonzalezmartin+2009aap506_1107,broos+2010apj714_1582, ebeling+2010mnras407_83, xue+2011apj195_10, hodgeskluck+2012apj746_167, wang+2024apj962_188}. While \citet[][\SAUNAS\, I]{borlaff+2024apj967_169} provides extensive quality-checks (see Sec.\,2.3 in the original paper), we triple-check the results presented in Sec.\,\ref{subsec:results_xray_ima} by presenting two additional tests to assess the detection of extended emission around the core of NGC\,5084 (see Appendix \ref{Appendix:Xray_noPSFdeco_test} and \ref{Appendix:Xray_novoro_test}).
._______________________________________________________________________
./myPaper.tex:675: Undefined control sequence.
Line #675 ----------------------- 
To test if the significance of the detected extended X-ray emission is independent of the processing methodology applied by \SAUNAS\ (PSF deconvolution, Voronoi binning), this section applies an alternative methodology widely used in extragalactic X-ray astronomy to detect extended sources: compare the radial emission profile of the target with that of the PSF of the instrument \citep{fabbiano+2017apj842_4,fabbiano+2018apj855_131, jones+2020apj891_133,ma+2020apj900_164,ma+2023apj948_61}. If a significant excess flux is detected above those predicted by the scaled PSF, then extended emission must be present in the source.
._______________________________________________________________________
./myPaper.tex:679: Undefined control sequence.
Line #679 ----------------------- 
We simulate the \Chandra/ACIS PSF using the \texttt{MARX} software following the procedure described in the \ciao\ documentation\footnote{\ciao/\texttt{MARX}: \url{https://cxc.cfa.harvard.edu/ciao/threads/marx_sim/}}. The PSF takes into account the exact location of the source in the focal plane of ACIS, and the spectral energy distribution of the source as well The PSF generation process is also described in steps 4--6 of Sec.\,2.2.1 in \citet{borlaff+2024apj967_169}. To ensure that the PSF profile is well-sampled at high radii (associated with the outskirts of the galaxy, the region of interest), the generated PSF contains $3\times10^6$ events generated through multiple ray-tracing simulations (more than two orders of magnitude higher than all the events registered in the \Chandra/ACIS observations of NGC\,5084). This approach ensures that any potential excess of source counts compared with those of the PSF is not a false positive.
._______________________________________________________________________
./myPaper.tex:681: Undefined control sequence.
Line #681 ----------------------- 
To generate the galaxy profile, all point sources (potentially associated with XRBs or background quasars) are removed similar to \SAUNAS's approach, with the exception of the core of the galaxy which, given its role as the main contributor to the scattered light emission, is left intact. Finally, the PSF central surface brightness profile is scaled to the central surface brightness of the observed galaxy, comparing their radial variation of surface brightness.
._______________________________________________________________________
./myPaper.tex:683: Undefined control sequence.
Line #683 ----------------------- 
The results are shown in Fig.\,\ref{fig:NGC5084_psf_profile}. The left panel shows the broadband ($0.3-2.0$ keV) \Chandra/ACIS X-ray flux map as generated by the \ciao\ pipeline, demonstrating signs of potential extended emission. No PSF deconvolution or adaptive smoothing was applied in this image. In the right panel, the surface brightness profile of the broadband X-ray flux is compared to the scaled PSF of the \Chandra/ACIS observations at the position of NGC\,5084. The \Chandra/ACIS PSF at the observational setup of NGC\,5084 has a FWHM of 1.1".
._______________________________________________________________________
./myPaper.tex:685: Undefined control sequence.
Line #685 ----------------------- 
Compared to the PSF and the background, we detect a $>>3\sigma$ excess of X-ray emission up to a radial distance of $\sim90$ arcsec from the core in the observations of NGC\,5084. Between 25-90 arcsec, the PSF scattered light is two orders of magnitude dimmer than the detected extended emission of NGC\,5084. The radial limit of the profile is compatible with the $3\sigma$ radial limit of the emission detected by \SAUNAS\ (see Sec.\,\ref{subsec:results_xray_ima}).
._______________________________________________________________________
./myPaper.tex:694: Undefined control sequence.
Line #694 ----------------------- 
    \item The total extension of NGC\,5084's broad-band emission in the \SAUNAS-generated maps is compatible with the $3\sigma$ limit measured using a completely independent methodology (X-ray surface brightness profile limit).
._______________________________________________________________________
./myPaper.tex:702: Undefined control sequence.
Line #702 ----------------------- 
\caption{Detection of the X-ray extended emission around NGC\,5084 without PSF deconvolution or adaptive smoothing. \emph{Left:} \Chandra/ACIS X-ray flux ($0.3-2.0$ keV) map rebinned to $12.2\times12.2$ arcsec$^2$ ($25\times25$ pixels) for visualization purposes. No PSF deconvolution or adaptive smoothing was applied (i.e., Voronoi binning). \emph{Yellow contours:} [$2$,$3$]$\sigma$ (dotted, dashed respectively) detection limits as estimated by \SAUNAS\ (see Sec.\,\ref{subsec:results_xray_ima}, for reference. \emph{Right:} Surface brightness profile of the non-PSF deconvolved, non-adaptively smoothed flux map (purple circles) and scaled \Chandra/ACIS PSF (blue solid line). \emph{Red dashed circle and vertical line:} \SAUNAS\ $3\sigma$ radial detection limit. \emph{Silver solid circle and vertical line:} Surface brightness profile radial detection limit of the non-PSF deconvolved, non-adaptive smoothed flux map. Sky background subtraction was applied to the flux map and surface brightness profile. We remark that the spatial binning of the flux map in the left panel of Fig.\,\ref{fig:NGC5084_psf_profile} is only for visualization purposes, and the surface brightness profile was generated based on the full resolution (0.492") dataset. See legend for details.}
._______________________________________________________________________
LaTeX Warning: Reference `tab:Xray_flux' on page 29 undefined on input line 712.
./myPaper.tex:712: Undefined control sequence.
Line #712 ----------------------- 
The analysis indicates that the surface brightness X-ray emission in the apertures is significantly higher than that of the background. The null hypothesis that the surface brightness distributions of lobe emission and the background are sampled from a common parent population is rejected at a p-value of $p<0.05$ in all four lobe regions. In other words, this analysis provides strong statistical support for the existence of the lobe emission: north ($p=6.8\times10^{-7}$), east ($p=1.1\times10^{-6}$), south ($p=1.3\times10^{-4}$) and west ($p\sim0.01$). The fluxes integrated over the different apertures are tabulated in Table \ref{tab:Xray_flux}. This result supports and verifies the findings described in Sec.\,\ref{subsec:results_xray_ima} and Appendix \ref{Appendix:Xray_noPSFdeco_test}. We conclude that the extended X-ray emission detected by \SAUNAS\ around NGC\,5084 is (1) statistically significant; (2) independent of the PSF deconvolution process; and  (3) independent of the Voronoi binning methodology applied.
._______________________________________________________________________
./myPaper.tex:720: Undefined control sequence.
LaTeX Warning: Reference `sec:methods' on page 30 undefined on input line 720.
./myPaper.tex:720: Undefined control sequence.
LaTeX Warning: Reference `sec:methods' on page 30 undefined on input line 720.
./myPaper.tex:720: Undefined control sequence.
Line #720 ----------------------- 
\caption{Detection of the X-ray extended lobes around NGC\,5084 without Voronoi binning. \emph{Left:} \Chandra/ACIS X-ray flux ($0.3-2.0$ keV) map rebinned to $12.2\times12.2$ arcsec ($25\times25$ pixels) for visualization purposes. PSF deconvolution was applied \citep[see Sec.\,\ref{sec:methods}, and ][]{borlaff+2024apj967_169} \emph{Color rectangles:} Fixed apertures to measure X-ray emission in the North (blue), West (red), South (green), and East (orange) lobes. \emph{Yellow contours:} [$2$,$3$]$\sigma$ (dotted, dashed respectively) detection limits as estimated by \SAUNAS\ (see Sec.\,\ref{subsec:results_xray_ima}, for reference. \emph{Right:} Color coded histograms represent the event probability distributions for the background (grey) and the four lobe apertures. The $p$-values for the null hypothesis that the flux distributions in the lobe apertures are compatible with the background are represented in the legend.}
._______________________________________________________________________
./myPaper.tex:725: Undefined control sequence.
Line #725 ----------------------- 
\section{\Chandra\ X-ray images in sub-bands}
._______________________________________________________________________
./myPaper.tex:746: Undefined control sequence.
Line #746 ----------------------- 
\caption{Diffuse X-ray emission of NGC\,5084 as detected with \SAUNAS/\Chandra\ in 0.3--1.0 keV (\emph{top}), 1.0--2.0 keV (\emph{center}), 2.0--8.0 keV (\emph{bottom}). \emph{Left:} Optical $gri$ color Pan-STARRS image \citep{chambers+2016arXiv1612.05560}. \emph{Right:} \SAUNAS\ map of the diffuse X-ray emission, corrected for PSF, point-sources, and sky-background. Dashed and solid contours represent the $2\sigma$ and the $3\sigma$ detection levels of X-ray emission, represented in white (left panel) and black (right panel) for contrast.} 
._______________________________________________________________________
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: Reference `fig:NGC5084' on page 4 undefined on input line 144.
Line #144 ----------------------- 
Looking at Figure\ref{fig:NGC5084} in Section\ref{subsec:results_xray_ima}.
._______________________________________________________________________
LaTeX Warning: Reference `sec:methods' on page 4 undefined on input line 148.
LaTeX Warning: Reference `sec:DIS' on page 4 undefined on input line 148.
Line #148 ----------------------- 
This paper is organized as follows. The datasets and methodology pipeline is described in Sec.\,\ref{sec:methods}. The results are presented in Sec.\,\ref{sec:results}. The discussion and conclusions are presented in Sec.\,\ref{sec:DIS} and \ref{sec:CON}, respectively. All magnitudes are in the AB system \citep{oke1971apj170_193} unless otherwise noted.
._______________________________________________________________________
LaTeX Warning: Reference `tab:Observations' on page 6 undefined on input line 204.
Line #204 ----------------------- 
Proposal ID: 6785, F702W and F658N, June 1996), WFC3/IR (F160W, Proposal PI: Boizelle, Benjamin, Proposal ID: 15909, and WFC3/UVIS (F475W, same Proposal ID as WFC3/IR, see Table \ref{tab:Observations}). Planetary Camera (PC) observations of WFPC2 allow for an angular resolution of $0.05$ arcsec, while WFC3s IR and UVIS channels have a resolution of $0.13$ and $0.04$ arcsec respectively. At a distance of $D=	29.91\pm2.12$~Mpc \citep[6.90~arcsec~kpc$^{-1}$,][]{koribalski+2004aj128_16}, and assuming a Nyquist sampled PSF, the physical spatial resolution scales are $\sim12$ pc (WFC3/UVIS) and $\sim36$ pc (WFC3/IR), respectively. Table\,\ref{tab:Observations} summarizes the available observations.
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 7 undefined on input line 229.
Line #229 ----------------------- 
\ref{fig:NGC5084} in section \ref{subsec:results_xray_ima}
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084_hst' on page 10 undefined on input line 300.
Line #300 ----------------------- 
To further investigate the nature of this complex emission, we explored the available HST observations of NGC\,5084 (see Table \ref{tab:Observations}), presented in Fig.\,\ref{fig:NGC5084_hst}. 
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084_hst' on page 11 undefined on input line 321.
Line #321 ----------------------- 
The results are shown in the right panel of Fig.\,\ref{fig:NGC5084_hst}. The model ellipse fit is shown displaced from the observed disk for clarity. The center of the ellipse is $\alpha, \delta = (200\fdg0701, -21\fdg8272) \pm 0.1$ arcsec, compatible with the location of the core of the galaxy. The disk diameter is  $D=304^{+10}_{-11}$ pc, with a median inclination of $i=71.2^{+1.8}_{-1.7}$ degrees, and a position angle of $\theta = -5.1^{+1.1}_{-1.0}$ degrees, indicating that the relative orientation of the circumnuclear disk is perpendicular to the galactic plane.
._______________________________________________________________________
LaTeX Warning: Reference `fig:ALMA' on page 12 undefined on input line 328.
Line #328 ----------------------- 
Figure \ref{fig:ALMA} shows the results from the analysis of the ALMA Band 6 spectral data cube obtained in NGC\,5084. Initial inspection of the calibrated cube did not show sufficient emission per spaxel at the original spectral resolution of 1.3 km s$^{-1}$. After rebinning the datacube in the spectral axis to a velocity resolution of 12.9 km s$^{-1}$, emission lines with SNR$>3$ are detected. We fit Gaussian models along the spectral direction for each pixel in the cube, identifying the intensity, centroid, and dispersion of the CO(2-1) emission lines (moments 0, 1, and 2). 
._______________________________________________________________________
LaTeX Warning: Reference `fig:ALMA' on page 12 undefined on input line 332.
Line #332 ----------------------- 
The spectra of the locations with significant emission are combined (summed) to study the line profile and characterize the amplitude of the rotation pattern. The combined spectra is shown in the left panel of Fig.\,\ref{fig:ALMA}. We characterize the rotation amplitude using the line width at the half-maximum, following a similar procedure as in \citep[W$_{50}$,][]{smith+2021mnras500_1933}. The velocities (lowest and highest) at which the spectrum reaches its half-maximum are measured through interpolation of the combined spectra. This process is repeated using $N=1000$ Monte Carlo simulations, with each data point being displaced by its spectral flux uncertainty (noise level). The measured rotation velocity is V$_{\rm rot} = 249.1^{+12.8}_{-9.6}$ km s$^{-1}$ (W$_{50}=498^{+26}_{-19}$ km s$^{-1}$).\\
._______________________________________________________________________
LaTeX Warning: Reference `tab:Radio_Lobes' on page 13 undefined on input line 360.
Line #360 ----------------------- 
Interestingly, \citet{wiegert+2015aj150_81} identifies extended emission to the east and west of the central bright core. This emission is highlighted in Fig.\,\ref{fig:NGC5084_EVLA}, and was identified as radio lobes in \citet[][see their Table 10]{irwin+2019aj158_21}. These two radio sources are detected at a 10$\sigma$ level, being located at a symmetric distance from the core. The distance from the east lobe to the core is $R=31.5^{+4.5}_{-4.5}$ arcsec or $R=4.52^{+0.66}_{-0.65}$ kpc, while the equivalent from the west lobe is $R=31.1^{+4.5}_{-4.6}$ arcsec ($R=4.51^{+0.65}_{-0.67}$ kpc), being compatible at a 3$\sigma$ confidence level. The position angles from the east and west lobes to the center are also compatible at a 3$\sigma$ level, PA$_{\rm east - core} =92.8^{+6.4\circ}_{-7.1}$, PA$_{\rm core - west} =92.2^{+7.1\circ}_{-7.6}$. Taking into account the inclination of the circumnuclear disk ($i=71.2^{+1.8\circ}_{-1.7}$), and assuming that the lobes are oriented along the line of the AGN radio jet axis, the deprojected distance to the core is $R=4.8\pm0.70$ kpc, taking into account the uncertainties in the location of the core, radio lobes, and inclination. The results are compatible at the 1.4 and 5 GHz bands. The total luminosity of each lobe in 5 GHz is $L_{\rm 5 GHz} = [1.5,1.8] \times 10^{+19}$ W Hz$^{-1}$ while the core is two orders of magnitude brighter with $L_{\rm 5 GHz, core} = 3.60\pm0.01 \times 10^{+21}$ W Hz$^{-1}$. In 1.4 GHz, the lobes are brighter $L_{\rm 1.4 GHz} = [4,6] \times 10^{+19}$ W Hz$^{-1}$, with $L_{\rm 5 GHz, core} = 3.60\pm0.01 \times 10^{+21}$ W Hz$^{-1}$ in the core. The distances to the core of each lobe and the luminosities of each component are included in Table \ref{tab:Radio_Lobes}.  
._______________________________________________________________________
LaTeX Warning: Command \r invalid in math mode on input line 447.
Line #447 ----------------------- 
using five regions: (1) the central 1.5 arcsec from the core of the galaxy; (2-5) north, south, east, and west sides of the galaxy, resp. (not including the core). The results are shown in Fig.\,\ref{fig:NGC5084_optical_spectra}. The APO/DIS spectra do not reveal any signs of H$\alpha$ [$\lambda=6562.8\AA$], H$\beta$ [$\lambda=4861.35\AA$], or H$\gamma$ [$\lambda=4340.47\AA$] absorption, in any of the regions analyzed, suggesting that the stellar population at the core is not dominated by a classic post-starburst stellar population. 
._______________________________________________________________________
LaTeX Warning: Reference `subsec:discussion_fadedstarburst' on page 18 undefined on input line 479.
Line #479 ----------------------- 
These scenarios are idealized; in reality, a mixture of these cases may be responsible for the observed phenomena. In particular, the HI tilt and the disk warp of NGC\,5084 suggest that the galaxy suffered a major merger at some point in its past. Rather than directly eliminating other scenarios, mergers serve as a potential triggering factor in two of the other cases (orientation change and faded starburst). The observational evidence for merger activity is gathered in Sec.\,\ref{subsec:discussion_merger}. Secs.\,\ref{subsec:discussion_fadedstarburst}, \ref{subsec:discussion_cocoon}, and \ref{subsec:discussion_realignment} discuss each of the scenarios presented in Fig.\,\ref{fig:NGC5084_scenarios}.
._______________________________________________________________________
LaTeX Warning: Reference `subsec:discussion_fadedstarburst' on page 18 undefined on input line 487.
Line #487 ----------------------- 
\caption{Summary of the formation scenarios for the vertical X-ray emission of NGC\,5084. Cosmic time increases from left to right. \emph{Top row:} (1) Orientation change of AGN jet. Mergers, inflows, precession, and SMBH interactions can reorient the jet direction of an AGN over time; \emph{Central row:} (2) Overpressured cocoon. AGN-jet emission directed against the galactic disk can result in an expansion along the minor axis of the galaxy; \emph{Top:} (3) Faded starburst. Circumnuclear starbursts can generate galactic winds, expelling hot gas in the direction vertical to the galactic plane. However, this scenario requires active star formation or at least a relatively young population of stars at the core, which is not observed (see Sec.\,\ref{subsec:discussion_fadedstarburst}).} 
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 20 undefined on input line 530.
Line #530 ----------------------- 
\caption{NGC\,5084 color maps. \emph{Left panel:} Ground-based VLT/ATLAS $g-i$ maps. Black contours represent the X-ray emission (see Fig.\,\ref{fig:NGC5084}). Dark blue square in the core represents the FOV in the right panel. \emph{Right panel:} F475W - F702W color from \emph{Hubble} WFPC2/WFC3 photometry. The circumnuclear disk is clearly visible in red. See the colorbar for reference.} 
._______________________________________________________________________
LaTeX Warning: Reference `subsec:results_Optical_spectra' on page 20 undefined on input line 536.
Line #536 ----------------------- 
Secondly, the optical spectra (see Sec.\,\ref{subsec:results_Optical_spectra}, Fig.\,\ref{fig:NGC5084_optical_spectra}) do not present any Balmer absorption lines typical of post-starburst objects \citep[also called E+A or K+A galaxies,][]{dressler+1983apj270_7}, not even in regions away from the core, where the AGN could dominate the emission. Given that the post-starburst phase lasts about 300\,Myr, the lack of a Balmer absorption line signal in the optical spectra suggest that the age of the stellar population in the core is older than a Gyr. 
._______________________________________________________________________
LaTeX Warning: Reference `tab:Radio_Lobes' on page 22 undefined on input line 544.
Line #544 ----------------------- 
Unfortunately, the systematic effects observed in radio observations along the vertical direction (Sec.\,\ref{subsec:results_radiopol}) prevent the identification of additional radio lobes along the minor axis of the galaxy, challenging the ability to determine whether NGC\,5084 also has an X-shape radio morphology. Given the detected radio-lobes, NGC\,5084 would be classified between high-luminosity LINER/Seyferts and FR~0 galaxies \citep[see Table \ref{tab:Radio_Lobes},][]{baldi2023aap31_3}, emitting $\sim$4--5 orders of magnitude less than the X-shaped radio galaxies from \citet{cheung+2009apj181_548}. This classification correlates with the prediction from \citet{hodgeskluck2011thesis} that X-shaped sources should be decaying AGN jets. 
._______________________________________________________________________
LaTeX Warning: Command \r invalid in math mode on input line 574.
Line #574 ----------------------- 
Another example of such phenomena is the lenticular galaxy NGC\,5252. Classified as a Seyfert 1.9 galaxy \citep{argyle+1990mnras243_504, osterbrock+1993apj414_552}, NGC\,5252 presents a large-scale ionization bi-cone \citep{tadhunter+1989nat341_422} detectable in [OIII] emission line at $\lambda=5007\AA$ that extends for $R\sim20$ kpc. \emph{Hubble} Space Telescope and Fabry--P\'{e}rot spectrograph observations of NGC\,5252 by \citet{morse+1998apj505_159} revealed different kinematic components, including an inclined circumnuclear gas disk with a diameter of 3 kpc, suggesting that NGC\,5252 underwent a galaxy merger in its past history. This scenario is supported by observational evidence of the presence of both a supermassive (main) and an intermediate (accreting) mass black hole in NGC\,5252, both active and emitting in radio \citep{kim+2015apj814_8, kim+2017apj844_21, yang+2017mnras464_70}. Moreover, recent results presented by \citet{wang+2024arXiv2401.09172} show a strong ($\sim20^{\circ}$) misalignment between the X-ray emission in soft bands (0.3--2.0 keV) and the optical major axis of the galaxy. The case of NGC\,5252 shows that the combination of observational evidence such as the presence of off-axis morphological components and AGN-related features is one strategy to shed light on the formation pathways of specific galaxies. 
._______________________________________________________________________
LaTeX Warning: Reference `sec:DIS' on page 25 undefined on input line 599.
Line #599 ----------------------- 
The horizontal (in-plane) component of the X-ray emission is aligned with both the rotation axis of the newly discovered circumnuclear disk and the symmetric radio lobes, identified by \citet{irwin+2019aj158_21} as part of a radio AGN jet. Taking into account all available observational evidence consolidated in this paper (see Fig.\,\ref{fig:NGC5084_scenarios}), we consider three potential hypotheses for the formation of the observed cross-shaped X-ray emission: (1) it is the remnant of a re-oriented AGN; (2) it is an outflow generated by an overpressured cocoon of hot gas powered by the AGN pointing into the dense ISM within midplane of the galactic disk; or (3) it is part of a faded starburst at the core of the galaxy. Spectroscopic observations on the core of NGC\,5084 do not support the latter scenario, given the lack of spectral evidence for recent (massive stars) or on-going star formation in the core.  Combining the new observational evidence presented in this paper with previous analysis based on environment and morphology (see Sec.\,\ref{sec:DIS}), we conclude that NGC\,5084 is with high probability the remnant of at least one merger in the past, which is actively accreting its multiple satellites.}
._______________________________________________________________________
LaTeX Warning: Reference `tab:Xray_flux' on page 28 undefined on input line 710.
LaTeX Warning: Reference `fig:NGC5084_Aperture_Histograms' on page 28 undefined on input line 710.
Line #710 ----------------------- 
In this section we assess the statistical significance of the detection of the four X-ray emission lobes reported in Sec.\,\ref{subsec:results_xray_ima}, using the PSF deconvolved observations but without employing Voronoi binning. First, four simple box regions are defined, based on the contours detected in Sec.\,\ref{subsec:results_xray_ima} to isolate the emission from the brighter galactic core. The region parameters are listed in Table \ref{tab:Xray_flux} and represented in the left panel of Fig.\,\ref{fig:NGC5084_Aperture_Histograms} (see legend in the right panel). Second, a Poisson means test \citep[$E$-test, ][]{KRISHNAMOORTHY200423} evaluates the null hypothesis that the difference between the observed and background emission is statistically zero. We repeat the test 500 times using Monte Carlo and Bootstrapping simulations in order to obtain the probability distributions for the surface brightness represented in the right panel of Fig.\,\ref{fig:NGC5084_Aperture_Histograms}.
._______________________________________________________________________
LaTeX Warning: Command \r invalid in math mode on input line 772.
Line #772 ----------------------- 
In this section we show the optical spectral energy distribution of the inner regions of NGC\,5084, as obtained by the 6dF Galaxy Survey \citep{jones+2004mnras355_747}. The spectral range covered is 4000-7500 $\AA$. The observations used an aperture of $R=6.7$ arcsec around the core of the galaxy. 
._______________________________________________________________________
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
