
LATEX COMPILATION ERRORS and WARNINGS

To view full GitHub Actions output, click on item at top of list here:
https://github.com/pmarcum/SAUNAS_III/actions/runs/14029402859/job/39273726328

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              FATAL ERRORS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
./myPaper.tex:115: Undefined control sequence.
Line #115 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:120: Undefined control sequence.
Line #120 ----------------------- 
\citep[accretion, mergers, secular evolution, thermal stripping of the gas content][]{laurikainen+2010mnras405_1089, larson+1980apj237_692, moore+1996nat379_613, barway+2009mnras394_1991, borlaff+2014aap570_103, elichemoral+2018aap617_113, frasermckelvie+2018mnras481_5580}. However, the identification of the formation mechanism for particular galaxies continues to be a difficult task. Observational works have found signs of past \citep{machacek+2010apj711_1316} and ongoing \citep{wang+2019apj870_132} accretion events in the extended X-ray emission of lenticular galaxies, associated to the hot gas phase of the ISM, as well as in their core morphology \citep{juravnova+2019mnras484_2886}. In addition, multiple studies point towards the action of supernovae feedback, AGN activity, and their associated galactic winds as the cause for the soft X-ray band emission.
._______________________________________________________________________
./myPaper.tex:189: Undefined control sequence.
Line #189 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:191: Paragraph ended before \@makefntext was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
./myPaper.tex:191: Paragraph ended before \text@command was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
./myPaper.tex:191: Paragraph ended before \@makefntext was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
./myPaper.tex:191: Paragraph ended before \text@command was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
./myPaper.tex:191: Paragraph ended before \@makefntext was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
./myPaper.tex:191: Paragraph ended before \text@command was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
./myPaper.tex:191: Paragraph ended before \@makefntext was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
./myPaper.tex:191: Paragraph ended before \text@command was complete.
./myPaper.tex:191: Extra }, or forgotten \endgroup.
Line #191 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:199: Undefined control sequence.
Line #199 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:242: Undefined control sequence.
Line #242 ----------------------- 
\begin{overpic}[trim={75 0 0 40}, clip, width=\textwidth]
._______________________________________________________________________
./myPaper.tex:243: Undefined control sequence.
Line #243 ----------------------- 
{FIGURES/NGC5084_broad_kev300_2000_result_deco_voro_smooth_drz.png}
._______________________________________________________________________
./myPaper.tex:250: Undefined control sequence.
Line #250 ----------------------- 
\end{center}
._______________________________________________________________________
./myPaper.tex:254: Undefined control sequence.
Line #254 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:258: Undefined control sequence.
LaTeX Warning: Reference `tab:Observations' on page 7 undefined on input line 258.
./myPaper.tex:258: Undefined control sequence.
Line #258 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}flux inside the $3\sigma$ contour in Fig.\,\ref{fig:NGC5084}; (2) Core ($R<10"$); (3) Extended emission ($10"<R<1.5'$, and $>3\sigma$); and (4-7) North, West, South, and East lobes. The lobe regions are defined by dividing the extended emission in 4 quadrants (with separations at 45$^{\circ}$, 135$^{\circ}$, 225$^{\circ}$, 315$^{\circ}$), excluding the emission from the core ($R<10"$) with a limit at $R=1.5'$. The separation between the core and extended regions $R=10"$ is defined based on the inspection of the X-ray morphology as the maximum radius where the X-ray emission does not show a significant elongation. The results are presented in Table \ref{tab:Xray_flux}. The fluxes take into account PSF deconvolution, and they exclude the emission from point sources identified by the \Chandra\ catalog of point sources (XRBs, AGN core). The analysis shows that the integrated emission from the north and east lobes is in excess of a 10$\sigma$ detection. The south and west are substantially dimmer but significant above the background at 6.6$\sigma$ and 3.2$\sigma$. 
._______________________________________________________________________
./myPaper.tex:261: Undefined control sequence.
Line #261 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:281: Undefined control sequence.
Line #281 ----------------------- 
\vspace{0.5cm}
._______________________________________________________________________
./myPaper.tex:346: Undefined control sequence.
Line #346 ----------------------- 
 % trim left bottom right top 
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 10 undefined on input line 353.
./myPaper.tex:353: Undefined control sequence.
Line #353 ----------------------- 
\end{figure*}
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 11 undefined on input line 363.
./myPaper.tex:363: Undefined control sequence.
Line #363 ----------------------- 
\begin{deluxetable*}{ccccc}
._______________________________________________________________________
./myPaper.tex:373: Undefined control sequence.
LaTeX Warning: Reference `fig:NGC5084' on page 12 undefined on input line 373.
./myPaper.tex:373: Undefined control sequence.
Line #373 ----------------------- 
\startdata
._______________________________________________________________________
./myPaper.tex:381: Undefined control sequence.
Line #381 ----------------------- 
\enddata
._______________________________________________________________________
./myPaper.tex:408: Undefined control sequence.
Line #408 ----------------------- 
 \end{overpic}
._______________________________________________________________________
./myPaper.tex:409: Undefined control sequence.
Line #409 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}% \caption{Comparison of EVLA radio-wavelength 6 cm observations with the optical and X-ray morphology of NGC\,5084. \emph{Right:} Blue contours represent the [0.5, 1, 5]$\times10^{-8}$ Jy arcsec$^{-2}$ intensity levels in 6 cm, EVLA Band C observations from CHANG-ES \citep{wiegert+2015aj150_81}. In the background, the optical $gri$ RGB image of NGC\,5084 from Pan-STARRS image \citep{chambers+2016arXiv1612.05560}. \emph{Left:} Synchrotron magnetic field orientation around core of NGC\,5084 as detected . Gold-colored lines represent the magnetic field (90$^{\circ}$ polarization rotated) orientations. In both panels, white contours represent the emission in the X-ray soft-band (0.3--1.0 keV) in \escmarc. In the background, C-band (6 cm) radio continuum observations.} 
._______________________________________________________________________
./myPaper.tex:538: Undefined control sequence.
Line #538 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:588: Undefined control sequence.
Line #588 ----------------------- 
\end{center}
._______________________________________________________________________
./myPaper.tex:657: Undefined control sequence.
Line #657 ----------------------- 
\label{Appendix:xray_SNR}
._______________________________________________________________________
./myPaper.tex:746: Undefined control sequence.
Line #746 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
./myPaper.tex:874: Paragraph ended before \text@command was complete.
LaTeX Warning: Reference `sec:DIS' on page 31 undefined on input line 874.
./myPaper.tex:874: Too many }'s.
./myPaper.tex:874: Paragraph ended before \text@command was complete.
./myPaper.tex:874: Too many }'s.
./myPaper.tex:874: Paragraph ended before \text@command was complete.
./myPaper.tex:874: Too many }'s.
./myPaper.tex:874: Paragraph ended before \text@command was complete.
./myPaper.tex:874: Too many }'s.
Line #874 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:920: Undefined control sequence.
Line #920 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:935: Undefined control sequence.
Citation `2000ascl.soft03002S' on page 35 undefined on input line 935.
Line #935 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:964: Undefined control sequence.
Line #964 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:972: Undefined control sequence.
Line #972 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:982: Undefined control sequence.
LaTeX Warning: Reference `eq:F_lim_Xray' on page 35 undefined on input line 982.
./myPaper.tex:982: Undefined control sequence.
Line #982 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:990: Undefined control sequence.
Line #990 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1000: Undefined control sequence.
Line #1000 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1008: Undefined control sequence.
Line #1008 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1012: Undefined control sequence.
Line #1012 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1016: Undefined control sequence.
Line #1016 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1020: Undefined control sequence.
Line #1020 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1032: Undefined control sequence.
Line #1032 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1041: Undefined control sequence.
Line #1041 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
LaTeX Warning: Reference `tab:Xray_flux' on page 38 undefined on input line 1056.
./myPaper.tex:1056: Undefined control sequence.
Line #1056 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1065: Undefined control sequence.
LaTeX Warning: Reference `sec:methods' on page 38 undefined on input line 1065.
./myPaper.tex:1065: Undefined control sequence.
LaTeX Warning: Reference `sec:methods' on page 38 undefined on input line 1065.
./myPaper.tex:1065: Undefined control sequence.
Line #1065 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1071: Undefined control sequence.
Line #1071 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
./myPaper.tex:1098: Undefined control sequence.
Line #1098 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              WARNINGS IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
LaTeX Warning: Reference `fig:NGC5084' on page 5 undefined on input line 195.
Line #195 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
LaTeX Warning: Reference `sec:methods' on page 5 undefined on input line 203.
LaTeX Warning: Reference `sec:DIS' on page 5 undefined on input line 203.
Line #203 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}Proposal ID: 6785, F702W and F658N, June 1996), WFC3/IR (F160W, Proposal PI: Boizelle, Benjamin, Proposal ID: 15909, and WFC3/UVIS (F475W, same Proposal ID as WFC3/IR, see Table \ref{tab:Observations}). Planetary Camera (PC) observations of WFPC2 allow for an angular resolution of $0.05$ arcsec, while WFC3s IR and UVIS channels have a resolution of $0.13$ and $0.04$ arcsec respectively. At a distance of $D=	29.91\pm2.12$~Mpc \citep[6.90~arcsec~kpc$^{-1}$,][]{koribalski+2004aj128_16}, and assuming a Nyquist sampled PSF, the physical spatial resolution scales are $\sim12$ pc (WFC3/UVIS) and $\sim36$ pc (WFC3/IR), respectively. Table\,\ref{tab:Observations} summarizes the available observations.
._______________________________________________________________________
LaTeX Warning: Reference `tab:Observations' on page 7 undefined on input line 273.
Line #273 ----------------------- 
\tablecolumns{7}
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 10 undefined on input line 319.
Line #319 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}%Under this hypothesis, 
._______________________________________________________________________
LaTeX Warning: Reference `subsec:results_Optical_spectra' on page 10 undefined on input line 328.
Line #328 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084_hst' on page 13 undefined on input line 425.
Line #425 ----------------------- 
\begin{center}
._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084_hst' on page 15 undefined on input line 457.
Line #457 ----------------------- 

._______________________________________________________________________
LaTeX Warning: Reference `fig:ALMA' on page 15 undefined on input line 473.
Line #473 ----------------------- 
    % NGC\,5084 evolved passively from a spiral galaxy, generating a galactic outflow perpendicular to the disk that precipitated into the observed polar circumnuclear disk. 
._______________________________________________________________________
LaTeX Warning: Reference `fig:ALMA' on page 15 undefined on input line 477.
Line #477 ----------------------- 
    \item \emph{Faded starburst:} NGC\,5084 evolved through one or more gas-rich accretion events, driving gas into the core, which in turn: 1) triggered a starburst-driven galactic wind \citep{hodgeskluck+2020apj903_35} and 2) activated the AGN and its central SMBH, generating the observed horizontal X-ray emission.  
._______________________________________________________________________
LaTeX Warning: Reference `tab:Radio_Lobes' on page 16 undefined on input line 517.
Line #517 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
LaTeX Warning: Command \r invalid in math mode on input line 643.
Line #643 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}%% Each Appendix (indicated with \section) will be lettered A, B, C, etc. 
._______________________________________________________________________
LaTeX Warning: Reference `subsec:discussion_fadedstarburst' on page 22 undefined on input line 684.
Line #684 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}The results are shown in Fig.\,\ref{fig:NGC5084_psf_profile}. The left panel shows the broadband ($0.3-2.0$ keV) \Chandra/ACIS X-ray flux map as generated by the \ciao\ pipeline, demonstrating signs of potential extended emission. No PSF deconvolution or adaptive smoothing was applied in this image. In the right panel, the surface brightness profile of the broadband X-ray flux is compared to the scaled PSF of the \Chandra/ACIS observations at the position of NGC\,5084. The \Chandra/ACIS PSF at the observational setup of NGC\,5084 has a FWHM of 1.1".
._______________________________________________________________________
LaTeX Warning: Reference `subsec:discussion_fadedstarburst' on page 22 undefined on input line 694.
Line #694 ----------------------- 

._______________________________________________________________________
LaTeX Warning: Reference `fig:NGC5084' on page 25 undefined on input line 756.
Line #756 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}
._______________________________________________________________________
LaTeX Warning: Reference `subsec:results_Optical_spectra' on page 26 undefined on input line 765.
Line #765 ----------------------- 
\caption{Morphology of the core of NGC\,5084 obtained with \emph{Hubble}. \emph{Top left:} WFC3/UVIS F475W, \emph{Top right:} WFPC2 F658N, \emph{Bottom left:} WFPC2 F702W, \emph{Bottom right:} F658N - F702W (proxy of the [NII, $\lambda$6548] + $H\alpha$ emission). The area shown is $12.6\times12.6$~arcsec$^2$ ($1.82\times1.82$~kpc$^2$ at a distance of 29.91~Mpc). See the scales and colorbars for reference.} 
._______________________________________________________________________
LaTeX Warning: Reference `tab:Radio_Lobes' on page 27 undefined on input line 779.
Line #779 ----------------------- 
aisebox{0.90em}{scalebox{0.01}{	ransparent{1.0}.	heinputlineno.}}%% the collaboration and author truncation commands are used.  It has to 
._______________________________________________________________________
LaTeX Warning: Command \r invalid in math mode on input line 835.
Line #835 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
LaTeX Warning: Reference `tab:Xray_flux' on page 37 undefined on input line 1052.
LaTeX Warning: Reference `fig:NGC5084_Aperture_Histograms' on page 37 undefined on input line 1052.
Line #1052 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
LaTeX Warning: Command \r invalid in math mode on input line 1131.
Line #1131 ----------------------- 
%%%%%%%%%%%%%%%%%%%%%% END OF DOCUMENT -----------------
._______________________________________________________________________
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              CITATION ISSUES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      none

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              LIST OF REFERENCES IN myPaper.tex
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
