<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase="Phase I"
   AptVersion="Version 2024.1  ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 2024.1  -->
   <!--Date: Mon Mar 25 19:47:20 GMT 2024-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion=""
            SubmissionMode=""
            SubmissionCounter="0"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle=""
            NotificationAddress="">
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog />
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO"
      SnapPriority="Normal Priority"
      PureParallelProposal="false"
      Cycle="32"
      STScIEditNumber="0">
      
      <Title>In-flight calibration of the stray-light blocking efficiency of HST/ACS</Title>
      
      <PrincipalInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="true" />
      
      <CoInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions />
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="1" />
      
      <TargetOfOpportunityActivations />
      
      <Phase1ProposalInformation
         ProposalSize="SMALL">
         
         <ScientificCategory>Solar System Astronomy</ScientificCategory>
         
         <SecondaryScientificCategory>Galaxies</SecondaryScientificCategory>
         
         <ScientificKeyword1
            Keyword="Astronomical Models" />
         
         <ScientificKeyword2
            Keyword="Natural Satellites" />
         
         <ScientificKeyword3
            Keyword="Near-Earth Objects" />
         
         <ScientificKeyword4
            Keyword="Outer Planets" />
         
         <ProprietaryPeriod
            Default="true">0</ProprietaryPeriod>
         
         <CalibProp>true</CalibProp>
         
         <FundamentalPhysics>false</FundamentalPhysics>
         
         <UvInit>false</UvInit>
         
         <Treasury>false</Treasury>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <MidCycle>false</MidCycle>
         
         <GoArchival>false</GoArchival>
         
         <NoDuplicateProposalSubmissions>false</NoDuplicateProposalSubmissions>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <SolarSystemTarget
         Name="JUPITER"
         Number="1"
         MOSSPlanningStart=""
         MOSSPlanningEnd="">
         
         <PrimaryCategory>SOLAR SYSTEM</PrimaryCategory>
         
         <PrimaryDescription />
         
         <Comments />
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="-2.3"
               MagnitudeUnc="0.5" />
            
            <OtherFluxes>Jupiter outside the FOV, minimum distance 0.1 degrees, maximum 1 degree- Expected straylight ~22.5 mag/arcsec2</OtherFluxes>
         </Fluxes>
         
         <Windows>
            
            <Text />
         </Windows>
         
         <EphemerisCenter>EARTH</EphemerisCenter>
      </SolarSystemTarget>
      
      <SolarSystemTarget
         Name="MOON"
         Number="2"
         MOSSPlanningStart=""
         MOSSPlanningEnd="">
         
         <PrimaryCategory>SOLAR SYSTEM</PrimaryCategory>
         
         <PrimaryDescription />
         
         <Comments />
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="-12"
               MagnitudeUnc="1" />
            
            <OtherFluxes>Moon is at a minimum distance of 1 degree, maximum 10 degrees from the FOV. Expected stray-light surface brightness 13 mag/arcsec2.</OtherFluxes>
         </Fluxes>
         
         <Windows>
            
            <Text />
         </Windows>
         
         <EphemerisCenter>EARTH</EphemerisCenter>
      </SolarSystemTarget>
   </Targets>
   
   <Observations>
      
      <Observation
         TargetName="JUPITER"
         Instrument="ACS"
         Number="1"
         NumberOfOrbits="1"
         NumberOfIterations="1"
         TotalOrbits="1"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false"
         RelativeOrientLink="false"
         OnHold="false"
         ObservationsGroupedInTime="false"
         SequentialObservationsInTime="false"
         NonInterruptibleSequentialObservations="false">
         
         <Configurations>
            
            <Configuration>
               
               <Config>ACS/WFC</Config>
               
               <ScienceMode>Imaging</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>F775W</SpectralElement>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="false"
            Shadow="false"
            LowSky="false"
            SameOrient="false"
            OneGyro="false"
            ImprovedScheduling="false">
            
            <Between
               Start="01-OCT-2024:00:00:00"
               End="18-APR-2025:00:00:00" />
            
            <Between
               Start="31-AUG-2025:00:00:00"
               End="01-OCT-2025:00:00:00" />
         </ObservationRequirements>
         
         <AladinPhase1Requirements
            Detector="ACS/WFC"
            Aperture="WFC"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="   0.00">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="BETWEEN 01-OCT-2024:00:00:00 AND 18-APR-2025:00:00:00; BETWEEN 31-AUG-2025:00:00:00 AND 01-OCT-2025:00:00:00;" />
      </Observation>
      
      <Observation
         TargetName="MOON"
         Instrument="ACS"
         Number="2"
         NumberOfOrbits="1"
         NumberOfIterations="1"
         TotalOrbits="1"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false"
         RelativeOrientLink="false"
         OnHold="false"
         ObservationsGroupedInTime="false"
         SequentialObservationsInTime="false"
         NonInterruptibleSequentialObservations="false">
         
         <Configurations>
            
            <Configuration>
               
               <Config>ACS/WFC</Config>
               
               <ScienceMode>Imaging</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>F775W</SpectralElement>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="false"
            Shadow="false"
            LowSky="false"
            SameOrient="false"
            OneGyro="false"
            ImprovedScheduling="false">
            
            <Period>
               
               <Period
                  Days="29.5" />
               
               <ZeroPhase
                  HJD="2460394.5000000 " />
               
               <Phase
                  Start="1"
                  End="0.75" />
            </Period>
         </ObservationRequirements>
         
         <AladinPhase1Requirements
            Detector="ACS/WFC"
            Aperture="WFC"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="PHASE 1.0 TO 0.75 PERIOD 29.5 D AND ZERO-PHASE HJD 2460394.5000000" />
      </Observation>
   </Observations>
   
   <Patterns />
   
   <Visits />
</HSTProposal>
