%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CAPTION OF FIGURE %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\SAUNAS}{\texttt{SAUNAS}}
\newcommand{\SAUNA}{\texttt{SAUNA}} %without the last S
\newcommand{\XAUNA}{\texttt{XAUNA}} %testing to see how it looks like 

\newcommand\asr{\ref@jnl{Adv. Space Res.}}%   % Advances in Space Research

\newcommand{\captionOpticalvsChandra}{DSS observations (\emph{left}) vs. \Chandra/ACIS soft band (0.5 -- 1.2 MeV) adaptive smoothed surface brightness maps (\emph{right}, s$^{-1}$ cm$^{-2}$ arcsec $^{-2}$). The white contour in both panels represents the detection limit in soft-band X-ray, defined with as the probability ($p-$value) that the mean flux is compatible with the background ($p_{\rm lim}=0.05$).}

\newcommand{\HI}{\ion{H}{1}}
\newcommand{\et}{et al.}
\newcommand{\kms}{km~s$^{-1}$}
%\newcommand{\s4g}{S$^{4}$G}
\newcommand{\s}{$\sim$}
\newcommand{\n}{$-$}
\newcommand{\Chandra}{Chandra}
\newcommand{\Hubble}{\emph{HST}}
\newcommand{\Spitzer}{\emph{Spitzer}}
\newcommand{\Galex}{\emph{GALEX}}
\newcommand{\MASS}{2MASS}
\newcommand{\ciao}{\texttt{CIAO}}
\newcommand{\LIRA}{\texttt{LIRA}}
\newcommand{\vorbin}{\texttt{vorbin}}
\newcommand{\WISE}{\emph{WISE}}
\newcommand{\SDSS}{SDSS}
\newcommand{\CSNG}{\emph{CSNG}}
\newcommand{\GSWLC}{\emph{GSWLC}}
\newcommand{\ud}{\,\mathrm{d}}
\newcommand{\ue}{\,\mathrm{e}}
\newcommand{\mpch}{\,{\it h}^{-1}\, {\rm Mpc}}
\def\square{\vrule height 4.5pt width 4pt depth -0.5pt}
\def\threesquares{\square~\square~\square\ }
\definecolor{navyblue}{rgb}{0.0, 0.0, 0.5}
\def\abremark#1{{\color{navyblue}\threesquares\tt (alex) #1~\threesquares}}
\newcommand{\escmarc}{s$^{-1}$ cm$^{-2}$ arcsec$^{-2}$}
\usepackage{makecell}
\newcommand{\sci}{Frontiers in Astronomy and Space Sciences}
\renewcommand\theadalign{bc}
%\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

